<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaoCaoHomNayVC" customModule="LN_FNB" customModuleProvider="target">
            <connections>
                <outlet property="bXemNgayKhac" destination="zXP-ix-mLu" id="bV2-gW-MPV"/>
                <outlet property="tableView" destination="dEZ-w3-j8d" id="Inp-Wj-9Pm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gte-8Z-bAX" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                    <color key="backgroundColor" name="n yellow"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-fa-g62" userLabel="nav">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hôm nay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-rh-S4T" userLabel="title">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BX-r3-dgv" userLabel="back">
                            <rect key="frame" x="15" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="1SD-US-ZcN"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="XVB-9D-cUh"/>
                                <constraint firstAttribute="height" constant="35" id="dCT-o7-nzU"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="kij-D4-lC8"/>
                            </constraints>
                            <color key="tintColor" name="white"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="oa4-sN-D8Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-ix-mLu" userLabel="bXemNgayKhac">
                            <rect key="frame" x="299" y="4.5" width="100" height="35"/>
                            <color key="backgroundColor" name="n white"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="9JB-DM-8o1"/>
                                <constraint firstAttribute="height" constant="35" id="yCB-0f-G4e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Ngày khác">
                                <color key="titleColor" name="n yellow"/>
                            </state>
                            <connections>
                                <action selector="xemNgayKhacPressed:" destination="-1" eventType="touchUpInside" id="gPu-Pf-CET"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zXP-ix-mLu" firstAttribute="centerY" secondItem="bNS-fa-g62" secondAttribute="centerY" id="0ok-Ws-68z"/>
                        <constraint firstItem="9BX-r3-dgv" firstAttribute="centerY" secondItem="bNS-fa-g62" secondAttribute="centerY" id="W2T-eL-2hM"/>
                        <constraint firstItem="j1R-rh-S4T" firstAttribute="leading" secondItem="bNS-fa-g62" secondAttribute="leading" id="YTB-L6-N44"/>
                        <constraint firstAttribute="trailing" secondItem="zXP-ix-mLu" secondAttribute="trailing" constant="15" id="c2w-h3-oXg"/>
                        <constraint firstItem="j1R-rh-S4T" firstAttribute="top" secondItem="bNS-fa-g62" secondAttribute="top" id="f46-w3-gqU"/>
                        <constraint firstAttribute="trailing" secondItem="j1R-rh-S4T" secondAttribute="trailing" id="gIW-uX-hSF"/>
                        <constraint firstItem="9BX-r3-dgv" firstAttribute="leading" secondItem="bNS-fa-g62" secondAttribute="leading" constant="15" id="pmo-Yg-cCu"/>
                        <constraint firstAttribute="height" constant="44" id="qox-wd-xHg"/>
                        <constraint firstAttribute="bottom" secondItem="j1R-rh-S4T" secondAttribute="bottom" id="rqF-Kh-1KM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-w3-j8d">
                    <rect key="frame" x="0.0" y="92" width="414" height="765"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="n wgrey"/>
            <constraints>
                <constraint firstItem="gte-8Z-bAX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D8V-vk-Ecf"/>
                <constraint firstItem="dEZ-w3-j8d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EQx-8M-g9R"/>
                <constraint firstItem="bNS-fa-g62" firstAttribute="bottom" secondItem="gte-8Z-bAX" secondAttribute="bottom" id="Fw9-fi-Bcy"/>
                <constraint firstItem="dEZ-w3-j8d" firstAttribute="top" secondItem="gte-8Z-bAX" secondAttribute="bottom" id="MF1-Rq-Qow"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dEZ-w3-j8d" secondAttribute="bottom" constant="5" id="NoR-lQ-aFt"/>
                <constraint firstItem="bNS-fa-g62" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ptd-a3-A1Y"/>
                <constraint firstItem="bNS-fa-g62" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VBw-fB-e3j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gte-8Z-bAX" secondAttribute="trailing" id="ix4-Ak-gmE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bNS-fa-g62" secondAttribute="trailing" id="xgS-jp-A4S"/>
                <constraint firstItem="gte-8Z-bAX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xpB-mR-Vh6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dEZ-w3-j8d" secondAttribute="trailing" id="zO8-6j-agu"/>
            </constraints>
            <point key="canvasLocation" x="11" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="n wgrey">
            <color red="0.95599997043609619" green="0.95599997043609619" blue="0.95599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n yellow">
            <color red="0.95200002193450928" green="0.49099999666213989" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
