<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="503" id="KGk-i7-Jjw" customClass="CuaHangCell" customModule="LN_FNB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="503"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="503"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-PW-Ddh" userLabel="hoten">
                        <rect key="frame" x="15" y="0.0" width="407" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-N9-kbt" userLabel="title">
                                <rect key="frame" x="0.0" y="0.0" width="407" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4xh-yF-Asy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <color key="textColor" name="n black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uec-pV-mv7">
                                <rect key="frame" x="0.0" y="25" width="407" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập họ tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-ZR-OXN">
                                        <rect key="frame" x="10" y="0.0" width="387" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="white"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="gray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="n white"/>
                                <constraints>
                                    <constraint firstItem="d7M-ZR-OXN" firstAttribute="leading" secondItem="uec-pV-mv7" secondAttribute="leading" constant="10" id="4Qp-25-AKh"/>
                                    <constraint firstItem="d7M-ZR-OXN" firstAttribute="top" secondItem="uec-pV-mv7" secondAttribute="top" id="BwM-L5-kMJ"/>
                                    <constraint firstAttribute="height" constant="50" id="D82-Bb-dco"/>
                                    <constraint firstAttribute="bottom" secondItem="d7M-ZR-OXN" secondAttribute="bottom" id="J8O-yV-qU7"/>
                                    <constraint firstAttribute="trailing" secondItem="d7M-ZR-OXN" secondAttribute="trailing" constant="10" id="LvY-fQ-WZU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="1Hz-cD-a5i"/>
                            <constraint firstItem="VrG-N9-kbt" firstAttribute="leading" secondItem="3Ep-PW-Ddh" secondAttribute="leading" id="CTE-JY-BNR"/>
                            <constraint firstAttribute="trailing" secondItem="uec-pV-mv7" secondAttribute="trailing" id="cDL-pO-wcl"/>
                            <constraint firstItem="VrG-N9-kbt" firstAttribute="top" secondItem="3Ep-PW-Ddh" secondAttribute="top" id="cJF-Fz-geY"/>
                            <constraint firstAttribute="bottom" secondItem="uec-pV-mv7" secondAttribute="bottom" id="ftS-AS-ACJ"/>
                            <constraint firstItem="uec-pV-mv7" firstAttribute="leading" secondItem="3Ep-PW-Ddh" secondAttribute="leading" id="iIk-P3-8so"/>
                            <constraint firstAttribute="trailing" secondItem="VrG-N9-kbt" secondAttribute="trailing" id="ip0-hf-mHv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P65-iq-5hT" userLabel="tencuahang">
                        <rect key="frame" x="15" y="85" width="407" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên cửa hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thX-O3-CEH" userLabel="title">
                                <rect key="frame" x="0.0" y="0.0" width="407" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pbT-7w-9qN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <color key="textColor" name="n black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vv-x2-MV1">
                                <rect key="frame" x="0.0" y="25" width="407" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tên cửa hàng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-Lo-WqT">
                                        <rect key="frame" x="10" y="0.0" width="387" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="white"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="gray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="n white"/>
                                <constraints>
                                    <constraint firstItem="T8P-Lo-WqT" firstAttribute="top" secondItem="9vv-x2-MV1" secondAttribute="top" id="0uC-yu-iWR"/>
                                    <constraint firstItem="T8P-Lo-WqT" firstAttribute="leading" secondItem="9vv-x2-MV1" secondAttribute="leading" constant="10" id="ANu-1C-bs8"/>
                                    <constraint firstAttribute="height" constant="50" id="Fq3-1v-xY7"/>
                                    <constraint firstAttribute="trailing" secondItem="T8P-Lo-WqT" secondAttribute="trailing" constant="10" id="Ng7-9B-Ozx"/>
                                    <constraint firstAttribute="bottom" secondItem="T8P-Lo-WqT" secondAttribute="bottom" id="wIX-Uy-5RY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9vv-x2-MV1" secondAttribute="bottom" id="BJh-cq-CRX"/>
                            <constraint firstAttribute="trailing" secondItem="thX-O3-CEH" secondAttribute="trailing" id="Jym-Z8-p6U"/>
                            <constraint firstItem="9vv-x2-MV1" firstAttribute="leading" secondItem="P65-iq-5hT" secondAttribute="leading" id="PVM-pL-zYS"/>
                            <constraint firstAttribute="height" constant="75" id="Vga-8u-hQs"/>
                            <constraint firstItem="thX-O3-CEH" firstAttribute="leading" secondItem="P65-iq-5hT" secondAttribute="leading" id="d4a-2a-bmW"/>
                            <constraint firstItem="thX-O3-CEH" firstAttribute="top" secondItem="P65-iq-5hT" secondAttribute="top" id="gqM-0f-CME"/>
                            <constraint firstAttribute="trailing" secondItem="9vv-x2-MV1" secondAttribute="trailing" id="rzl-XM-QMU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-X2-HLR" userLabel="diachi">
                        <rect key="frame" x="15" y="170" width="407" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-hj-6IT" userLabel="title">
                                <rect key="frame" x="0.0" y="0.0" width="407" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xma-kR-JdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <color key="textColor" name="n black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erT-hq-NAm">
                                <rect key="frame" x="0.0" y="25" width="407" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập địa chỉ cửa hàng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TA-mW-doV">
                                        <rect key="frame" x="10" y="0.0" width="387" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="white"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="gray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="n white"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9TA-mW-doV" secondAttribute="bottom" id="Bi2-Vv-w0V"/>
                                    <constraint firstItem="9TA-mW-doV" firstAttribute="leading" secondItem="erT-hq-NAm" secondAttribute="leading" constant="10" id="XB5-bl-zDl"/>
                                    <constraint firstAttribute="trailing" secondItem="9TA-mW-doV" secondAttribute="trailing" constant="10" id="fW5-Q5-oTw"/>
                                    <constraint firstAttribute="height" constant="50" id="hQw-az-Gx3"/>
                                    <constraint firstItem="9TA-mW-doV" firstAttribute="top" secondItem="erT-hq-NAm" secondAttribute="top" id="pSm-Rh-KVb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdH-hj-6IT" firstAttribute="leading" secondItem="6rb-X2-HLR" secondAttribute="leading" id="EtJ-2i-BPe"/>
                            <constraint firstAttribute="trailing" secondItem="erT-hq-NAm" secondAttribute="trailing" id="I2f-de-mcs"/>
                            <constraint firstAttribute="bottom" secondItem="erT-hq-NAm" secondAttribute="bottom" id="N8B-RV-zMA"/>
                            <constraint firstAttribute="trailing" secondItem="fdH-hj-6IT" secondAttribute="trailing" id="RK4-mt-203"/>
                            <constraint firstAttribute="height" constant="75" id="Ueo-X6-mcE"/>
                            <constraint firstItem="fdH-hj-6IT" firstAttribute="top" secondItem="6rb-X2-HLR" secondAttribute="top" id="dmd-F7-aDd"/>
                            <constraint firstItem="erT-hq-NAm" firstAttribute="leading" secondItem="6rb-X2-HLR" secondAttribute="leading" id="sE4-sj-AoK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-E3-tyP" userLabel="dienthoai">
                        <rect key="frame" x="15" y="255" width="407" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b1-74-3Oj" userLabel="title">
                                <rect key="frame" x="0.0" y="0.0" width="407" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4ij-LY-xMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <color key="textColor" name="n black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtH-v1-iIn">
                                <rect key="frame" x="0.0" y="25" width="407" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-La-4Mz">
                                        <rect key="frame" x="10" y="0.0" width="387" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="white"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="gray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="n white"/>
                                <constraints>
                                    <constraint firstItem="8AL-La-4Mz" firstAttribute="top" secondItem="KtH-v1-iIn" secondAttribute="top" id="4Ng-LL-I1k"/>
                                    <constraint firstAttribute="height" constant="50" id="7tH-wH-SHu"/>
                                    <constraint firstItem="8AL-La-4Mz" firstAttribute="leading" secondItem="KtH-v1-iIn" secondAttribute="leading" constant="10" id="c96-Kg-Izj"/>
                                    <constraint firstAttribute="bottom" secondItem="8AL-La-4Mz" secondAttribute="bottom" id="wly-fV-13X"/>
                                    <constraint firstAttribute="trailing" secondItem="8AL-La-4Mz" secondAttribute="trailing" constant="10" id="xBn-R8-Wfo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3b1-74-3Oj" firstAttribute="top" secondItem="8Rq-E3-tyP" secondAttribute="top" id="BB9-Na-KNE"/>
                            <constraint firstAttribute="trailing" secondItem="3b1-74-3Oj" secondAttribute="trailing" id="DXA-Gi-15K"/>
                            <constraint firstItem="KtH-v1-iIn" firstAttribute="leading" secondItem="8Rq-E3-tyP" secondAttribute="leading" id="E2q-Sp-12d"/>
                            <constraint firstAttribute="trailing" secondItem="KtH-v1-iIn" secondAttribute="trailing" id="E5X-bV-qgH"/>
                            <constraint firstAttribute="height" constant="75" id="ToU-RV-vfQ"/>
                            <constraint firstAttribute="bottom" secondItem="KtH-v1-iIn" secondAttribute="bottom" id="cx4-Jd-dR0"/>
                            <constraint firstItem="3b1-74-3Oj" firstAttribute="leading" secondItem="8Rq-E3-tyP" secondAttribute="leading" id="wby-H9-6f3"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-BI-gfT">
                        <rect key="frame" x="15" y="345" width="407" height="44"/>
                        <color key="backgroundColor" name="n yellow"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="NKr-sH-wzP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Xác nhận">
                            <color key="titleColor" name="white"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6rb-X2-HLR" secondAttribute="trailing" constant="15" id="4Ah-8U-ixc"/>
                    <constraint firstItem="8Rq-E3-tyP" firstAttribute="top" secondItem="6rb-X2-HLR" secondAttribute="bottom" constant="10" id="5YF-Yi-fSw"/>
                    <constraint firstItem="8MH-BI-gfT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6Tk-jp-dQf"/>
                    <constraint firstItem="P65-iq-5hT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="A00-y6-Zqo"/>
                    <constraint firstItem="3Ep-PW-Ddh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Afw-4F-zMf"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8MH-BI-gfT" secondAttribute="bottom" constant="5" id="FyZ-to-m5t"/>
                    <constraint firstAttribute="trailing" secondItem="P65-iq-5hT" secondAttribute="trailing" constant="15" id="Qc4-s0-6cZ"/>
                    <constraint firstItem="8Rq-E3-tyP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="e7y-M2-uRx"/>
                    <constraint firstAttribute="trailing" secondItem="8MH-BI-gfT" secondAttribute="trailing" constant="15" id="eqz-O5-d0Z"/>
                    <constraint firstItem="3Ep-PW-Ddh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fRa-Be-RCX"/>
                    <constraint firstItem="P65-iq-5hT" firstAttribute="top" secondItem="3Ep-PW-Ddh" secondAttribute="bottom" constant="10" id="gWB-Vz-zni"/>
                    <constraint firstAttribute="trailing" secondItem="8Rq-E3-tyP" secondAttribute="trailing" constant="15" id="hgF-nU-MEn"/>
                    <constraint firstItem="6rb-X2-HLR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jp9-k6-lo9"/>
                    <constraint firstItem="6rb-X2-HLR" firstAttribute="top" secondItem="P65-iq-5hT" secondAttribute="bottom" constant="10" id="jrt-sB-zAJ"/>
                    <constraint firstItem="8MH-BI-gfT" firstAttribute="top" secondItem="8Rq-E3-tyP" secondAttribute="bottom" constant="15" id="niV-LX-PDl"/>
                    <constraint firstAttribute="trailing" secondItem="3Ep-PW-Ddh" secondAttribute="trailing" constant="15" id="z7J-rR-4RJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bXacNhan" destination="8MH-BI-gfT" id="hsw-6j-oZZ"/>
                <outlet property="v1" destination="uec-pV-mv7" id="ESI-J6-J06"/>
                <outlet property="v2" destination="9vv-x2-MV1" id="Cwu-PQ-GRi"/>
                <outlet property="v3" destination="erT-hq-NAm" id="ZAo-sc-qBH"/>
                <outlet property="v4" destination="KtH-v1-iIn" id="Q1M-88-xKb"/>
            </connections>
            <point key="canvasLocation" x="-31.297709923664122" y="186.26760563380282"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="gray">
            <color red="0.69199997186660767" green="0.70599997043609619" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n black">
            <color red="0.11599999666213989" green="0.14900000393390656" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n yellow">
            <color red="0.95200002193450928" green="0.49099999666213989" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
