<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="LN_FNB" customModuleProvider="target">
            <connections>
                <outlet property="btnSendOtp" destination="r35-MC-xii" id="Idi-UN-eOu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="YaJ-JK-Bqs" id="RQb-XX-15R"/>
                <outlet property="view2" destination="zrK-9o-1Yx" id="hKz-vf-Clh"/>
                <outlet property="view3" destination="KMU-VZ-w5t" id="FTP-8l-NmE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-Ue-Se8" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-1j-Eqm" userLabel="nav">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS1-9w-nS5" userLabel="Dang nhap">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-Ph-p4q" userLabel="back">
                            <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="7js-za-JCT"/>
                                <constraint firstAttribute="height" constant="44" id="V7j-wN-hoD"/>
                            </constraints>
                            <color key="tintColor" name="white"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system">
                                <color key="titleColor" name="white"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="K9v-UN-JA6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Fzf-jQ-y9R"/>
                        <constraint firstItem="AS1-9w-nS5" firstAttribute="top" secondItem="EkL-1j-Eqm" secondAttribute="top" id="KNu-UJ-ojE"/>
                        <constraint firstAttribute="trailing" secondItem="AS1-9w-nS5" secondAttribute="trailing" id="Lgk-va-BJM"/>
                        <constraint firstAttribute="bottom" secondItem="AS1-9w-nS5" secondAttribute="bottom" id="UZ9-Hf-ErC"/>
                        <constraint firstItem="uOF-Ph-p4q" firstAttribute="centerY" secondItem="EkL-1j-Eqm" secondAttribute="centerY" id="o37-oI-9D8"/>
                        <constraint firstItem="uOF-Ph-p4q" firstAttribute="leading" secondItem="EkL-1j-Eqm" secondAttribute="leading" constant="15" id="o4E-DQ-a2W"/>
                        <constraint firstItem="AS1-9w-nS5" firstAttribute="leading" secondItem="EkL-1j-Eqm" secondAttribute="leading" id="yPw-LL-XLy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P47-Mm-Mhn" userLabel="email">
                    <rect key="frame" x="15" y="123" width="363" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13G-HF-m0d" userLabel="email">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xPJ-ei-H9P"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-JK-Bqs">
                            <rect key="frame" x="0.0" y="25" width="303" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-9n-I8a">
                                    <rect key="frame" x="5" y="0.0" width="293" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="white"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="gray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="navi"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nTb-9n-I8a" secondAttribute="trailing" constant="5" id="HLE-zC-IKe"/>
                                <constraint firstAttribute="bottom" secondItem="nTb-9n-I8a" secondAttribute="bottom" id="X5b-lY-3NV"/>
                                <constraint firstAttribute="height" constant="50" id="s8E-HJ-Bmt"/>
                                <constraint firstItem="nTb-9n-I8a" firstAttribute="leading" secondItem="YaJ-JK-Bqs" secondAttribute="leading" constant="5" id="utx-uc-fAX"/>
                                <constraint firstItem="nTb-9n-I8a" firstAttribute="top" secondItem="YaJ-JK-Bqs" secondAttribute="top" id="wvT-Ix-9Ja"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r35-MC-xii" userLabel="btnSendOtp">
                            <rect key="frame" x="319" y="28" width="44" height="44"/>
                            <color key="backgroundColor" name="green"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Aas-WG-TW0"/>
                                <constraint firstAttribute="width" constant="44" id="So8-FX-Js4"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_send"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="r35-MC-xii" firstAttribute="centerY" secondItem="nTb-9n-I8a" secondAttribute="centerY" id="FAO-GA-3e0"/>
                        <constraint firstAttribute="height" constant="75" id="GId-jw-g3Z"/>
                        <constraint firstItem="13G-HF-m0d" firstAttribute="leading" secondItem="P47-Mm-Mhn" secondAttribute="leading" id="KNZ-gN-7qk"/>
                        <constraint firstAttribute="trailing" secondItem="r35-MC-xii" secondAttribute="trailing" id="U00-fJ-Qgb"/>
                        <constraint firstAttribute="trailing" secondItem="YaJ-JK-Bqs" secondAttribute="trailing" constant="60" id="W8D-nc-hLd"/>
                        <constraint firstAttribute="trailing" secondItem="13G-HF-m0d" secondAttribute="trailing" id="hDI-9D-PAQ"/>
                        <constraint firstItem="YaJ-JK-Bqs" firstAttribute="leading" secondItem="P47-Mm-Mhn" secondAttribute="leading" id="m8w-1Z-M0P"/>
                        <constraint firstItem="13G-HF-m0d" firstAttribute="top" secondItem="P47-Mm-Mhn" secondAttribute="top" id="tmc-TO-nte"/>
                        <constraint firstAttribute="bottom" secondItem="YaJ-JK-Bqs" secondAttribute="bottom" id="xDE-YF-S5h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-8S-634" userLabel="OTP">
                    <rect key="frame" x="15" y="208" width="363" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-fo-BVo">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8SO-4g-XHR"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="c7g-bc-Ojy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrK-9o-1Yx">
                            <rect key="frame" x="0.0" y="25" width="363" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOZ-iq-tUK">
                                    <rect key="frame" x="5" y="0.0" width="353" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="white"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="gray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="navi"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="52n-kz-riH"/>
                                <constraint firstItem="qOZ-iq-tUK" firstAttribute="leading" secondItem="zrK-9o-1Yx" secondAttribute="leading" constant="5" id="8Cw-Ho-owF"/>
                                <constraint firstAttribute="bottom" secondItem="qOZ-iq-tUK" secondAttribute="bottom" id="GHk-pC-L6p"/>
                                <constraint firstAttribute="trailing" secondItem="qOZ-iq-tUK" secondAttribute="trailing" constant="5" id="q7H-L2-hgJ"/>
                                <constraint firstItem="qOZ-iq-tUK" firstAttribute="top" secondItem="zrK-9o-1Yx" secondAttribute="top" id="r3m-Dp-szv"/>
                                <constraint firstAttribute="height" constant="50" id="yAh-qF-Ogq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XK8-fo-BVo" firstAttribute="top" secondItem="QKr-8S-634" secondAttribute="top" id="4dR-Zz-2HZ"/>
                        <constraint firstItem="XK8-fo-BVo" firstAttribute="leading" secondItem="QKr-8S-634" secondAttribute="leading" id="Tjz-zz-5rX"/>
                        <constraint firstAttribute="trailing" secondItem="zrK-9o-1Yx" secondAttribute="trailing" id="U0Y-E0-27c"/>
                        <constraint firstItem="zrK-9o-1Yx" firstAttribute="leading" secondItem="QKr-8S-634" secondAttribute="leading" id="cHy-n3-V0y"/>
                        <constraint firstAttribute="trailing" secondItem="XK8-fo-BVo" secondAttribute="trailing" id="hcy-vb-Jvs"/>
                        <constraint firstAttribute="height" constant="75" id="rVl-fq-jrJ"/>
                        <constraint firstItem="zrK-9o-1Yx" firstAttribute="top" secondItem="XK8-fo-BVo" secondAttribute="bottom" constant="5" id="xW9-gh-oTS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huY-fB-Cdt" userLabel="Mat khau moi">
                    <rect key="frame" x="15" y="293" width="363" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-q8-DGb">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5CI-yq-SUi"/>
                                <constraint firstAttribute="height" constant="20" id="aE1-vw-Bi5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-VZ-w5t">
                            <rect key="frame" x="0.0" y="25" width="363" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-vU-ZhO">
                                    <rect key="frame" x="5" y="0.0" width="353" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="white"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="gray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="navi"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Wqq-vU-ZhO" secondAttribute="bottom" id="BX8-C3-uFu"/>
                                <constraint firstItem="Wqq-vU-ZhO" firstAttribute="top" secondItem="KMU-VZ-w5t" secondAttribute="top" id="Ed8-GQ-xPY"/>
                                <constraint firstAttribute="trailing" secondItem="Wqq-vU-ZhO" secondAttribute="trailing" constant="5" id="Kh0-Rz-EBj"/>
                                <constraint firstAttribute="height" constant="50" id="TKA-1W-0gu"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="t0d-2T-5Ki"/>
                                <constraint firstItem="Wqq-vU-ZhO" firstAttribute="leading" secondItem="KMU-VZ-w5t" secondAttribute="leading" constant="5" id="u6B-hY-9gK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KMU-VZ-w5t" secondAttribute="trailing" id="GC9-w6-8Vb"/>
                        <constraint firstAttribute="trailing" secondItem="eIZ-q8-DGb" secondAttribute="trailing" id="S6A-gU-LWq"/>
                        <constraint firstItem="KMU-VZ-w5t" firstAttribute="leading" secondItem="huY-fB-Cdt" secondAttribute="leading" id="Tcr-tt-akn"/>
                        <constraint firstItem="eIZ-q8-DGb" firstAttribute="top" secondItem="huY-fB-Cdt" secondAttribute="top" id="elM-Tg-6nJ"/>
                        <constraint firstItem="KMU-VZ-w5t" firstAttribute="top" secondItem="eIZ-q8-DGb" secondAttribute="bottom" constant="5" id="fYK-rF-Wjy"/>
                        <constraint firstItem="eIZ-q8-DGb" firstAttribute="leading" secondItem="huY-fB-Cdt" secondAttribute="leading" id="mbu-8s-Dlx"/>
                        <constraint firstAttribute="height" constant="75" id="zuC-Ht-IUn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-vg-dda">
                    <rect key="frame" x="15" y="388" width="363" height="44"/>
                    <color key="backgroundColor" name="green"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="p5s-hq-4Ha"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Xác nhận"/>
                    <connections>
                        <action selector="xacNhanPressed:" destination="-1" eventType="touchUpInside" id="P8F-X0-OBY"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="black"/>
            <constraints>
                <constraint firstItem="huY-fB-Cdt" firstAttribute="top" secondItem="QKr-8S-634" secondAttribute="bottom" constant="10" id="8Tz-ox-gyb"/>
                <constraint firstItem="pM2-vg-dda" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="C8Q-xg-zBl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="huY-fB-Cdt" secondAttribute="trailing" constant="15" id="Crh-95-Qpd"/>
                <constraint firstItem="P47-Mm-Mhn" firstAttribute="top" secondItem="A8P-Ue-Se8" secondAttribute="bottom" constant="20" id="ExF-Hg-shw"/>
                <constraint firstItem="A8P-Ue-Se8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FF3-Cx-dJZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A8P-Ue-Se8" secondAttribute="trailing" id="JNK-IY-U9i"/>
                <constraint firstItem="A8P-Ue-Se8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NjC-ML-VwG"/>
                <constraint firstItem="pM2-vg-dda" firstAttribute="top" secondItem="huY-fB-Cdt" secondAttribute="bottom" constant="20" id="Now-Zm-MnH"/>
                <constraint firstItem="P47-Mm-Mhn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="QKg-fN-RB4"/>
                <constraint firstItem="QKr-8S-634" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="R8I-kh-uwb"/>
                <constraint firstItem="EkL-1j-Eqm" firstAttribute="bottom" secondItem="A8P-Ue-Se8" secondAttribute="bottom" id="Se2-PU-V7N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P47-Mm-Mhn" secondAttribute="trailing" constant="15" id="VR2-Vq-I0l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EkL-1j-Eqm" secondAttribute="trailing" id="X3h-Ln-mTS"/>
                <constraint firstItem="QKr-8S-634" firstAttribute="top" secondItem="P47-Mm-Mhn" secondAttribute="bottom" constant="10" id="XVo-Cc-ks1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pM2-vg-dda" secondAttribute="trailing" constant="15" id="XjH-ib-gZ4"/>
                <constraint firstItem="EkL-1j-Eqm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="htQ-Uz-0uq"/>
                <constraint firstAttribute="trailing" secondItem="QKr-8S-634" secondAttribute="trailing" constant="15" id="i5P-Id-HKb"/>
                <constraint firstItem="huY-fB-Cdt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ux3-24-oN2"/>
                <constraint firstItem="EkL-1j-Eqm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zgd-fT-iEl"/>
            </constraints>
            <point key="canvasLocation" x="79" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="ic_send" width="26" height="26"/>
        <namedColor name="black">
            <color red="0.11599999666213989" green="0.14900000393390656" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.69199997186660767" green="0.70599997043609619" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.14900000393390656" green="0.64499998092651367" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navi">
            <color red="0.1809999942779541" green="0.23800000548362732" blue="0.289000004529953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
