<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="LN_FNB" customModuleProvider="target">
            <connections>
                <outlet property="bAuth" destination="xFv-Wb-h9V" id="kpW-zA-12N"/>
                <outlet property="btnXacNhan" destination="Cqj-Zd-UGt" id="6z0-DO-tYY"/>
                <outlet property="imgAuth" destination="NTb-La-3Fa" id="crz-At-6gt"/>
                <outlet property="lbMessage" destination="zIU-OU-v6j" id="5gE-Ml-X9h"/>
                <outlet property="tfEmail" destination="nJI-N4-ojI" id="SEQ-KC-TaB"/>
                <outlet property="tfMatKhau" destination="wq1-lr-gbL" id="rVr-ql-icF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="wij-Du-MKM" id="vhu-TJ-kJh"/>
                <outlet property="view2" destination="saP-bp-46s" id="IS6-Id-g7v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_gbtop" translatesAutoresizingMaskIntoConstraints="NO" id="q1H-p0-TIR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPF-hb-azV" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-9I-cOq" userLabel="nav">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fsn-EX-oYA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-VY-mfX" userLabel="email">
                    <rect key="frame" x="15" y="246.5" width="345" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av3-Fs-tej" userLabel="email">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4bL-aI-stv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wij-Du-MKM">
                            <rect key="frame" x="0.0" y="31" width="345" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJI-N4-ojI">
                                    <rect key="frame" x="10" y="0.0" width="325" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="n black"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="gray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="n white"/>
                            <constraints>
                                <constraint firstItem="nJI-N4-ojI" firstAttribute="leading" secondItem="wij-Du-MKM" secondAttribute="leading" constant="10" id="2AD-ks-xGJ"/>
                                <constraint firstAttribute="trailing" secondItem="nJI-N4-ojI" secondAttribute="trailing" constant="10" id="2oA-Sh-z4r"/>
                                <constraint firstAttribute="height" constant="44" id="CNg-yW-r8G"/>
                                <constraint firstItem="nJI-N4-ojI" firstAttribute="top" secondItem="wij-Du-MKM" secondAttribute="top" id="M5G-Vp-le2"/>
                                <constraint firstAttribute="bottom" secondItem="nJI-N4-ojI" secondAttribute="bottom" id="n0p-rS-N6G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="11h-iS-Uju"/>
                        <constraint firstItem="wij-Du-MKM" firstAttribute="leading" secondItem="ivV-VY-mfX" secondAttribute="leading" id="B6U-w6-PbU"/>
                        <constraint firstItem="av3-Fs-tej" firstAttribute="leading" secondItem="ivV-VY-mfX" secondAttribute="leading" id="GKz-NK-Ad4"/>
                        <constraint firstAttribute="trailing" secondItem="wij-Du-MKM" secondAttribute="trailing" id="S7d-YB-URg"/>
                        <constraint firstAttribute="bottom" secondItem="wij-Du-MKM" secondAttribute="bottom" id="UH3-AV-2Cb"/>
                        <constraint firstItem="av3-Fs-tej" firstAttribute="top" secondItem="ivV-VY-mfX" secondAttribute="top" id="WUP-3y-BpE"/>
                        <constraint firstAttribute="trailing" secondItem="av3-Fs-tej" secondAttribute="trailing" id="ddu-2a-R9A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-0z-4C4" userLabel="mk">
                    <rect key="frame" x="15" y="331.5" width="345" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-D2-DyR" userLabel="mk">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="EST-qI-wUH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saP-bp-46s">
                            <rect key="frame" x="0.0" y="31" width="345" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-lr-gbL" userLabel="Nhập mk">
                                    <rect key="frame" x="10" y="0.0" width="325" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="n black"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="gray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="n white"/>
                            <constraints>
                                <constraint firstItem="wq1-lr-gbL" firstAttribute="leading" secondItem="saP-bp-46s" secondAttribute="leading" constant="10" id="0Me-4X-cnE"/>
                                <constraint firstAttribute="bottom" secondItem="wq1-lr-gbL" secondAttribute="bottom" id="NZk-8q-JJx"/>
                                <constraint firstAttribute="trailing" secondItem="wq1-lr-gbL" secondAttribute="trailing" constant="10" id="Xt0-Gq-cqf"/>
                                <constraint firstItem="wq1-lr-gbL" firstAttribute="top" secondItem="saP-bp-46s" secondAttribute="top" id="ml7-jU-m0P"/>
                                <constraint firstAttribute="height" constant="44" id="tZb-8h-XfI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="saP-bp-46s" secondAttribute="trailing" id="3Tj-BW-yrT"/>
                        <constraint firstAttribute="height" constant="75" id="4wq-13-qNO"/>
                        <constraint firstItem="saP-bp-46s" firstAttribute="leading" secondItem="lfh-0z-4C4" secondAttribute="leading" id="6Yq-Sh-SRH"/>
                        <constraint firstItem="zBj-D2-DyR" firstAttribute="leading" secondItem="lfh-0z-4C4" secondAttribute="leading" id="9MM-yg-250"/>
                        <constraint firstItem="zBj-D2-DyR" firstAttribute="top" secondItem="lfh-0z-4C4" secondAttribute="top" id="hx4-NB-VVB"/>
                        <constraint firstAttribute="trailing" secondItem="zBj-D2-DyR" secondAttribute="trailing" id="tIZ-O4-o6Y"/>
                        <constraint firstAttribute="bottom" secondItem="saP-bp-46s" secondAttribute="bottom" id="vs4-Oa-Tsj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLx-Uw-1Lr">
                    <rect key="frame" x="15" y="416.5" width="109" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="MNP-T8-5hd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Quên mật khẩu">
                        <color key="titleColor" name="n yellow"/>
                    </state>
                    <connections>
                        <action selector="quenMKPressed:" destination="-1" eventType="touchUpInside" id="aGz-Nc-jxK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-Zd-UGt">
                    <rect key="frame" x="15" y="471.5" width="280" height="44"/>
                    <color key="backgroundColor" name="n yellow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JjX-eg-oFT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Đăng nhập">
                        <color key="titleColor" name="n white"/>
                    </state>
                    <connections>
                        <action selector="xacNhanPressed:" destination="-1" eventType="touchUpInside" id="Kcc-ct-XIB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-T0-Ows">
                    <rect key="frame" x="301" y="416.5" width="59" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="V9q-g6-wQg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Đăng ký">
                        <color key="titleColor" name="n yellow"/>
                    </state>
                    <connections>
                        <action selector="dangkyPressed:" destination="-1" eventType="touchUpInside" id="NLW-1O-9Fg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-Ca-hUK" userLabel="face">
                    <rect key="frame" x="316" y="471.5" width="44" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-La-3Fa">
                            <rect key="frame" x="-5" y="-4.5" width="54" height="52.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="n yellow"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFv-Wb-h9V" userLabel="bauth">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="biomatricAuthPressed:" destination="-1" eventType="touchUpInside" id="xeX-cI-PXi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NTb-La-3Fa" secondAttribute="trailing" constant="-5" id="Hro-EY-UQh"/>
                        <constraint firstAttribute="bottom" secondItem="NTb-La-3Fa" secondAttribute="bottom" constant="-5" id="OT4-9B-NNb"/>
                        <constraint firstAttribute="height" constant="44" id="QWn-4j-bJb"/>
                        <constraint firstItem="NTb-La-3Fa" firstAttribute="leading" secondItem="AiP-Ca-hUK" secondAttribute="leading" constant="-5" id="UCs-X8-GqC"/>
                        <constraint firstAttribute="width" constant="44" id="X1r-sE-Q36"/>
                        <constraint firstAttribute="bottom" secondItem="xFv-Wb-h9V" secondAttribute="bottom" id="bDz-BO-BPA"/>
                        <constraint firstAttribute="trailing" secondItem="xFv-Wb-h9V" secondAttribute="trailing" id="cSq-i2-TQf"/>
                        <constraint firstItem="NTb-La-3Fa" firstAttribute="top" secondItem="AiP-Ca-hUK" secondAttribute="top" constant="-5" id="fM7-UH-sut"/>
                        <constraint firstItem="xFv-Wb-h9V" firstAttribute="top" secondItem="AiP-Ca-hUK" secondAttribute="top" id="qOE-gg-BKr"/>
                        <constraint firstItem="xFv-Wb-h9V" firstAttribute="leading" secondItem="AiP-Ca-hUK" secondAttribute="leading" id="uTi-8X-AZU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thong bao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-OU-v6j" userLabel="mk">
                    <rect key="frame" x="15" y="525.5" width="345" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="i5O-ks-1Y7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                    <color key="textColor" name="n black"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chào mừng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-hp-djq" userLabel="Dang nhap">
                    <rect key="frame" x="15" y="91" width="345" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GQC-vZ-Yt3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                    <color key="textColor" name="white"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quản lý nhà hàng, coffee dễ dàng và miễn phí" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7he-rM-yut">
                    <rect key="frame" x="0.0" y="150" width="375" height="17"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" name="n white"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="n wgrey"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lfh-0z-4C4" secondAttribute="trailing" constant="15" id="5cp-Vi-R2u"/>
                <constraint firstItem="lfh-0z-4C4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="7Zg-ek-jNN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zIU-OU-v6j" secondAttribute="trailing" constant="15" id="92a-La-uRr"/>
                <constraint firstItem="XPF-hb-azV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AQp-QP-hKY"/>
                <constraint firstItem="FJC-T0-Ows" firstAttribute="centerY" secondItem="XLx-Uw-1Lr" secondAttribute="centerY" id="DM6-aT-W71"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ivV-VY-mfX" secondAttribute="trailing" constant="15" id="DVf-V3-FxM"/>
                <constraint firstItem="ivV-VY-mfX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Efe-HJ-4iq"/>
                <constraint firstItem="XLx-Uw-1Lr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Eru-fa-e6n"/>
                <constraint firstItem="XPF-hb-azV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FyW-pu-Fh8"/>
                <constraint firstItem="Gpd-9I-cOq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ipz-qA-LwF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gpd-9I-cOq" secondAttribute="trailing" id="Lyc-U4-Jjc"/>
                <constraint firstItem="rg1-hp-djq" firstAttribute="centerY" secondItem="q1H-p0-TIR" secondAttribute="centerY" id="NxE-n6-r73"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cqj-Zd-UGt" secondAttribute="trailing" constant="80" id="RcZ-xs-fjM"/>
                <constraint firstItem="Gpd-9I-cOq" firstAttribute="bottom" secondItem="XPF-hb-azV" secondAttribute="bottom" id="S54-nc-fPw"/>
                <constraint firstItem="XLx-Uw-1Lr" firstAttribute="top" secondItem="lfh-0z-4C4" secondAttribute="bottom" constant="10" id="VqY-td-lHt"/>
                <constraint firstItem="zIU-OU-v6j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="WBB-tI-fTa"/>
                <constraint firstItem="ivV-VY-mfX" firstAttribute="top" secondItem="q1H-p0-TIR" secondAttribute="bottom" constant="20" id="WUI-8U-2RX"/>
                <constraint firstItem="Cqj-Zd-UGt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Y2c-68-JPB"/>
                <constraint firstItem="Cqj-Zd-UGt" firstAttribute="top" secondItem="XLx-Uw-1Lr" secondAttribute="bottom" constant="20" id="aQI-EE-Oui"/>
                <constraint firstItem="zIU-OU-v6j" firstAttribute="top" secondItem="Cqj-Zd-UGt" secondAttribute="bottom" constant="10" id="cTx-GR-obK"/>
                <constraint firstItem="Gpd-9I-cOq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cf7-uz-WfQ"/>
                <constraint firstItem="7he-rM-yut" firstAttribute="top" secondItem="rg1-hp-djq" secondAttribute="bottom" constant="15" id="ekG-k1-Hcf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7he-rM-yut" secondAttribute="trailing" id="h6R-np-5Ly"/>
                <constraint firstItem="q1H-p0-TIR" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.35" id="hnY-yS-BDd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FJC-T0-Ows" secondAttribute="trailing" constant="15" id="iKb-Mn-ct6"/>
                <constraint firstItem="q1H-p0-TIR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jrK-nI-Aup"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AiP-Ca-hUK" secondAttribute="trailing" constant="15" id="nOR-Yb-0mr"/>
                <constraint firstItem="rg1-hp-djq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="rb7-sd-eh5"/>
                <constraint firstItem="lfh-0z-4C4" firstAttribute="top" secondItem="ivV-VY-mfX" secondAttribute="bottom" constant="10" id="vFe-nz-DXp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q1H-p0-TIR" secondAttribute="trailing" id="vpB-yX-zoH"/>
                <constraint firstItem="7he-rM-yut" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wmH-LB-6wm"/>
                <constraint firstItem="q1H-p0-TIR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yb4-zq-c2Q"/>
                <constraint firstItem="AiP-Ca-hUK" firstAttribute="centerY" secondItem="Cqj-Zd-UGt" secondAttribute="centerY" id="ywM-Zx-Svx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rg1-hp-djq" secondAttribute="trailing" constant="15" id="zUU-wg-g2P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XPF-hb-azV" secondAttribute="trailing" id="ztU-6W-efh"/>
            </constraints>
            <point key="canvasLocation" x="139.13043478260872" y="20.089285714285712"/>
        </view>
    </objects>
    <resources>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="img_gbtop" width="375" height="304"/>
        <namedColor name="gray">
            <color red="0.69199997186660767" green="0.70599997043609619" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n black">
            <color red="0.11599999666213989" green="0.14900000393390656" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n wgrey">
            <color red="0.95599997043609619" green="0.95599997043609619" blue="0.95599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n yellow">
            <color red="0.95200002193450928" green="0.49099999666213989" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
