<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionBanDangPhucVuVC" customModule="LN_FNB" customModuleProvider="target">
            <connections>
                <outlet property="v1" destination="eEE-8W-kjc" id="X7b-pW-mS5"/>
                <outlet property="v2" destination="QBm-U1-ggk" id="4vS-d8-ASH"/>
                <outlet property="v3" destination="kNR-OT-aWR" id="4Kk-L7-hve"/>
                <outlet property="v4" destination="DfO-9r-atX" id="4n3-53-RVx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-8W-kjc" userLabel="v1">
                    <rect key="frame" x="15" y="79" width="363" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_spoons" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-Uz-bcp">
                            <rect key="frame" x="10" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="S1d-6G-X4M"/>
                                <constraint firstAttribute="width" constant="20" id="TCY-CJ-Znc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm hoặc bỏ món" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrJ-Co-NQE">
                            <rect key="frame" x="40" y="12.666666666666671" width="138.33333333333334" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-wR-iZy" userLabel="bChonMon">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="chonThemMonPressed:" destination="-1" eventType="touchUpInside" id="jFS-SI-dZR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="n white"/>
                    <constraints>
                        <constraint firstItem="Phy-Uz-bcp" firstAttribute="centerY" secondItem="eEE-8W-kjc" secondAttribute="centerY" id="AQe-eO-dBF"/>
                        <constraint firstAttribute="trailing" secondItem="fz3-wR-iZy" secondAttribute="trailing" id="Esi-7E-aSg"/>
                        <constraint firstItem="Phy-Uz-bcp" firstAttribute="leading" secondItem="eEE-8W-kjc" secondAttribute="leading" constant="10" id="NRu-yY-Ogs"/>
                        <constraint firstItem="GrJ-Co-NQE" firstAttribute="leading" secondItem="Phy-Uz-bcp" secondAttribute="trailing" constant="10" id="OMt-KP-hzm"/>
                        <constraint firstAttribute="bottom" secondItem="fz3-wR-iZy" secondAttribute="bottom" id="Vjl-5o-l39"/>
                        <constraint firstItem="fz3-wR-iZy" firstAttribute="top" secondItem="eEE-8W-kjc" secondAttribute="top" id="ZFQ-68-WwO"/>
                        <constraint firstItem="GrJ-Co-NQE" firstAttribute="centerY" secondItem="eEE-8W-kjc" secondAttribute="centerY" id="nsV-hj-XHW"/>
                        <constraint firstAttribute="height" constant="44" id="omE-9e-E0w"/>
                        <constraint firstItem="fz3-wR-iZy" firstAttribute="leading" secondItem="eEE-8W-kjc" secondAttribute="leading" id="qUF-O0-KdI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-U1-ggk" userLabel="v2">
                    <rect key="frame" x="15" y="139" width="363" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_print" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-jQ-50C">
                            <rect key="frame" x="10" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Udz-No-dJi"/>
                                <constraint firstAttribute="width" constant="20" id="dtV-u6-Vx6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In phiếu bếp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-0A-KyV">
                            <rect key="frame" x="40" y="12.666666666666657" width="88" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-l5-ZAf" userLabel="bInPhieuBep">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="inPhieuBepPressed:" destination="-1" eventType="touchUpInside" id="Akj-RW-T0j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="n white"/>
                    <constraints>
                        <constraint firstItem="fNC-jQ-50C" firstAttribute="centerY" secondItem="QBm-U1-ggk" secondAttribute="centerY" id="Dpq-wD-Wu5"/>
                        <constraint firstItem="fNC-jQ-50C" firstAttribute="leading" secondItem="QBm-U1-ggk" secondAttribute="leading" constant="10" id="QDm-oX-L4R"/>
                        <constraint firstAttribute="height" constant="44" id="REX-DD-C0f"/>
                        <constraint firstAttribute="bottom" secondItem="CAb-l5-ZAf" secondAttribute="bottom" id="YJO-Vt-oDA"/>
                        <constraint firstItem="CAb-l5-ZAf" firstAttribute="leading" secondItem="QBm-U1-ggk" secondAttribute="leading" id="ZoS-pj-5UA"/>
                        <constraint firstItem="CAb-l5-ZAf" firstAttribute="top" secondItem="QBm-U1-ggk" secondAttribute="top" id="dzc-0N-S7N"/>
                        <constraint firstItem="N9q-0A-KyV" firstAttribute="centerY" secondItem="QBm-U1-ggk" secondAttribute="centerY" id="gAq-Pq-HMk"/>
                        <constraint firstItem="N9q-0A-KyV" firstAttribute="leading" secondItem="fNC-jQ-50C" secondAttribute="trailing" constant="10" id="p11-Yw-KUB"/>
                        <constraint firstAttribute="trailing" secondItem="CAb-l5-ZAf" secondAttribute="trailing" id="sdX-xb-peh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNR-OT-aWR" userLabel="v3">
                    <rect key="frame" x="15" y="199" width="363" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dollar" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-9q-uDa">
                            <rect key="frame" x="10" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Axm-xC-teA"/>
                                <constraint firstAttribute="height" constant="20" id="sUq-oH-uQf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh toán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5R-t9-uaA">
                            <rect key="frame" x="40.000000000000007" y="12.666666666666657" width="81.666666666666686" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-SL-33A" userLabel="bThanhToan">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="thanhToanPressed:" destination="-1" eventType="touchUpInside" id="gT7-oZ-Ggq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="n white"/>
                    <constraints>
                        <constraint firstItem="QfS-9q-uDa" firstAttribute="centerY" secondItem="kNR-OT-aWR" secondAttribute="centerY" id="6m2-SE-Gme"/>
                        <constraint firstItem="Y5R-t9-uaA" firstAttribute="leading" secondItem="QfS-9q-uDa" secondAttribute="trailing" constant="10" id="88a-9N-fUC"/>
                        <constraint firstItem="Y5R-t9-uaA" firstAttribute="centerY" secondItem="kNR-OT-aWR" secondAttribute="centerY" id="AOK-gP-ZTU"/>
                        <constraint firstItem="QfS-9q-uDa" firstAttribute="leading" secondItem="kNR-OT-aWR" secondAttribute="leading" constant="10" id="cim-g1-EUL"/>
                        <constraint firstAttribute="height" constant="44" id="zZr-46-MgQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfO-9r-atX" userLabel="v4">
                    <rect key="frame" x="15" y="259" width="363" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vXA-fC-zQ7">
                            <rect key="frame" x="10" y="20.333333333333332" width="20" height="3.3333333333333215"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Xw8-s7-5rt"/>
                                <constraint firstAttribute="width" constant="20" id="YHK-PA-8aj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huỷ bàn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQC-JU-7Xo">
                            <rect key="frame" x="40" y="12.666666666666686" width="59.333333333333343" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miO-lD-8ru" userLabel="bHuy">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="huyBanPressed:" destination="-1" eventType="touchUpInside" id="L0n-Op-O5h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="n white"/>
                    <constraints>
                        <constraint firstItem="vXA-fC-zQ7" firstAttribute="centerY" secondItem="DfO-9r-atX" secondAttribute="centerY" id="3Wy-6B-LSP"/>
                        <constraint firstAttribute="height" constant="44" id="aUa-AA-PNO"/>
                        <constraint firstItem="YQC-JU-7Xo" firstAttribute="centerY" secondItem="DfO-9r-atX" secondAttribute="centerY" id="hwc-Zz-ZHn"/>
                        <constraint firstItem="vXA-fC-zQ7" firstAttribute="leading" secondItem="DfO-9r-atX" secondAttribute="leading" constant="10" id="jYR-ej-TY7"/>
                        <constraint firstItem="YQC-JU-7Xo" firstAttribute="leading" secondItem="vXA-fC-zQ7" secondAttribute="trailing" constant="10" id="pP8-es-J2P"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="n yellow"/>
            <constraints>
                <constraint firstItem="kNR-OT-aWR" firstAttribute="top" secondItem="QBm-U1-ggk" secondAttribute="bottom" constant="16" id="1Gm-SN-TR6"/>
                <constraint firstItem="eEE-8W-kjc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="DlQ-nm-p7s"/>
                <constraint firstItem="QBm-U1-ggk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="DoW-xH-yd1"/>
                <constraint firstItem="QBm-U1-ggk" firstAttribute="top" secondItem="eEE-8W-kjc" secondAttribute="bottom" constant="16" id="PZG-hm-kx0"/>
                <constraint firstItem="eEE-8W-kjc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="cQA-9e-FBG"/>
                <constraint firstItem="DfO-9r-atX" firstAttribute="top" secondItem="kNR-OT-aWR" secondAttribute="bottom" constant="16" id="eWV-k1-bKn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eEE-8W-kjc" secondAttribute="trailing" constant="15" id="hAW-4f-XNc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DfO-9r-atX" secondAttribute="trailing" constant="15" id="p4u-db-zad"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kNR-OT-aWR" secondAttribute="trailing" constant="15" id="vEj-iO-lfO"/>
                <constraint firstItem="DfO-9r-atX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="vso-A6-BBE"/>
                <constraint firstItem="kNR-OT-aWR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="yAK-jB-ayi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QBm-U1-ggk" secondAttribute="trailing" constant="15" id="znG-jJ-y3k"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="ic_dollar" width="20" height="20"/>
        <image name="ic_print" width="20" height="20"/>
        <image name="ic_spoons" width="20" height="20"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <namedColor name="n black">
            <color red="0.11599999666213989" green="0.14900000393390656" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n yellow">
            <color red="0.95200002193450928" green="0.49099999666213989" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
