<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BanDangPhucVuVC" customModule="LN_FNB" customModuleProvider="target">
            <connections>
                <outlet property="bCapNhat" destination="AAW-eZ-QU7" id="PEJ-7U-Kdr"/>
                <outlet property="bHuyban" destination="rlh-wU-dDQ" id="KXd-Sh-pXv"/>
                <outlet property="btnThanhToan" destination="bMn-m9-smI" id="0gg-eA-5Mj"/>
                <outlet property="lbSoNguoi" destination="PxT-rA-EAE" id="Bz3-nf-sFq"/>
                <outlet property="lbTitle" destination="P56-DT-Oaj" id="Waa-TS-OPS"/>
                <outlet property="lbTongTien" destination="OCt-At-ahq" id="Ilu-Mx-cFo"/>
                <outlet property="tableView" destination="oqb-om-XHa" id="hhs-xn-r89"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-hQ-Smp" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="91"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-2W-suG" userLabel="nav">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bàn: A1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P56-DT-Oaj">
                            <rect key="frame" x="50" y="0.0" width="340" height="44"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jng-X6-wxS" userLabel="back">
                            <rect key="frame" x="15" y="4.6666666666666643" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="mj8-yZ-H3A"/>
                                <constraint firstAttribute="height" constant="35" id="r4v-yI-GJ2"/>
                            </constraints>
                            <color key="tintColor" name="white"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMn-m9-smI" userLabel="more">
                            <rect key="frame" x="340" y="7" width="35" height="30"/>
                            <color key="backgroundColor" name="green"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="2h8-oT-WPc"/>
                                <constraint firstAttribute="height" constant="30" id="DoY-hu-vcg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="tintColor" name="white"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_more_v"/>
                            <connections>
                                <action selector="ThanhToanPressed:" destination="-1" eventType="touchUpInside" id="Hy1-g8-Dae"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jng-X6-wxS" firstAttribute="centerY" secondItem="3cf-2W-suG" secondAttribute="centerY" id="2ep-Vq-kXv"/>
                        <constraint firstAttribute="bottom" secondItem="P56-DT-Oaj" secondAttribute="bottom" id="78u-9z-cFK"/>
                        <constraint firstItem="P56-DT-Oaj" firstAttribute="leading" secondItem="3cf-2W-suG" secondAttribute="leading" constant="50" id="AcE-bo-DrU"/>
                        <constraint firstItem="jng-X6-wxS" firstAttribute="leading" secondItem="3cf-2W-suG" secondAttribute="leading" constant="15" id="Mua-15-Avt"/>
                        <constraint firstItem="bMn-m9-smI" firstAttribute="centerY" secondItem="3cf-2W-suG" secondAttribute="centerY" id="PDt-RN-PJo"/>
                        <constraint firstAttribute="trailing" secondItem="bMn-m9-smI" secondAttribute="trailing" constant="15" id="TTt-UV-105"/>
                        <constraint firstItem="P56-DT-Oaj" firstAttribute="top" secondItem="3cf-2W-suG" secondAttribute="top" id="Yde-Dz-yvc"/>
                        <constraint firstAttribute="trailing" secondItem="P56-DT-Oaj" secondAttribute="trailing" id="cLA-s4-yLk"/>
                        <constraint firstAttribute="height" constant="44" id="pic-bD-Vd6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9th-2o-bC1" userLabel="VMoney">
                    <rect key="frame" x="15" y="91" width="360" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng tiền: 360.000đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-At-ahq">
                            <rect key="frame" x="0.0" y="6.6666666666666714" width="124.66666666666667" height="16.666666666666668"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số người: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxT-rA-EAE">
                            <rect key="frame" x="289.33333333333331" y="6.6666666666666714" width="70.666666666666686" height="16.666666666666668"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PxT-rA-EAE" secondAttribute="trailing" id="Mdt-Su-bfm"/>
                        <constraint firstItem="OCt-At-ahq" firstAttribute="leading" secondItem="9th-2o-bC1" secondAttribute="leading" id="PHx-wR-6RO"/>
                        <constraint firstItem="PxT-rA-EAE" firstAttribute="centerY" secondItem="9th-2o-bC1" secondAttribute="centerY" id="RWM-Jn-zh0"/>
                        <constraint firstAttribute="height" constant="30" id="UKt-Zx-h4w"/>
                        <constraint firstItem="OCt-At-ahq" firstAttribute="centerY" secondItem="9th-2o-bC1" secondAttribute="centerY" id="vYl-bG-O76"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-q3-lym" userLabel="line">
                    <rect key="frame" x="15" y="121" width="360" height="0.6666666666666714"/>
                    <color key="backgroundColor" name="gray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Syo-LM-cNU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-om-XHa">
                    <rect key="frame" x="0.0" y="131.66666666666669" width="390" height="624.33333333333326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q74-qv-1af" userLabel="vAction">
                    <rect key="frame" x="15" y="761" width="360" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-AG-gXF">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAW-eZ-QU7">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="44"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cập nhật">
                                        <color key="titleColor" name="white"/>
                                    </state>
                                    <connections>
                                        <action selector="capNhatPressed:" destination="-1" eventType="touchUpInside" id="w8n-ny-Dhe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-wU-dDQ">
                                    <rect key="frame" x="185" y="0.0" width="175" height="44"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ltL-db-8LV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Huỷ bàn">
                                        <color key="titleColor" name="white"/>
                                    </state>
                                    <connections>
                                        <action selector="huyBanPressed:" destination="-1" eventType="touchUpInside" id="tpB-JD-yU6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Px5-AG-gXF" secondAttribute="trailing" id="7b5-CZ-f2G"/>
                        <constraint firstAttribute="bottom" secondItem="Px5-AG-gXF" secondAttribute="bottom" id="Cac-Gx-Efz"/>
                        <constraint firstAttribute="height" constant="44" id="hVH-sv-9AC"/>
                        <constraint firstItem="Px5-AG-gXF" firstAttribute="top" secondItem="q74-qv-1af" secondAttribute="top" id="pN5-83-ZpP"/>
                        <constraint firstItem="Px5-AG-gXF" firstAttribute="leading" secondItem="q74-qv-1af" secondAttribute="leading" id="vlh-RK-Pjf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="black"/>
            <constraints>
                <constraint firstItem="3cf-2W-suG" firstAttribute="bottom" secondItem="Luc-hQ-Smp" secondAttribute="bottom" id="1Fy-z1-ise"/>
                <constraint firstItem="Luc-hQ-Smp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Mc-IC-RBR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Luc-hQ-Smp" secondAttribute="trailing" id="3pj-5L-3K0"/>
                <constraint firstItem="oqb-om-XHa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5p0-41-ABq"/>
                <constraint firstItem="Luc-hQ-Smp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6MD-2z-tbt"/>
                <constraint firstItem="9th-2o-bC1" firstAttribute="top" secondItem="Luc-hQ-Smp" secondAttribute="bottom" id="Axn-30-Z7X"/>
                <constraint firstItem="oqb-om-XHa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FMz-Vw-VKN"/>
                <constraint firstItem="3cf-2W-suG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MMQ-LH-dRr"/>
                <constraint firstItem="9th-2o-bC1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="QQR-tz-BLe"/>
                <constraint firstItem="q74-qv-1af" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="RWk-yp-Uqi"/>
                <constraint firstItem="oqb-om-XHa" firstAttribute="top" secondItem="s4v-q3-lym" secondAttribute="bottom" constant="10" id="Tzy-Xl-Mr4"/>
                <constraint firstItem="3cf-2W-suG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WTr-sh-yGl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9th-2o-bC1" secondAttribute="trailing" constant="15" id="bJl-F5-OYb"/>
                <constraint firstItem="s4v-q3-lym" firstAttribute="top" secondItem="9th-2o-bC1" secondAttribute="bottom" id="bOa-wF-86v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s4v-q3-lym" secondAttribute="trailing" constant="15" id="bgc-Jc-LLe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3cf-2W-suG" secondAttribute="trailing" id="dZ9-mo-1AV"/>
                <constraint firstAttribute="trailing" secondItem="q74-qv-1af" secondAttribute="trailing" constant="15" id="fWT-SP-7Rh"/>
                <constraint firstItem="q74-qv-1af" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-5" id="rKH-m6-c2P"/>
                <constraint firstItem="q74-qv-1af" firstAttribute="top" secondItem="oqb-om-XHa" secondAttribute="bottom" constant="5" id="vwr-6H-cvz"/>
                <constraint firstItem="s4v-q3-lym" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="wVp-BY-RaU"/>
            </constraints>
            <point key="canvasLocation" x="35.384615384615387" y="-12.085308056872037"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="ic_more_v" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.11599999666213989" green="0.14900000393390656" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.69199997186660767" green="0.70599997043609619" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.14900000393390656" green="0.64499998092651367" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
