<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreVC" customModule="LN_FNB" customModuleProvider="target">
            <connections>
                <outlet property="vBaoCao" destination="AMb-kY-HHd" id="fXT-4A-PkC"/>
                <outlet property="vCaiDat" destination="YSE-n1-PeQ" id="iVS-C6-ESY"/>
                <outlet property="vDatTruoc" destination="jKT-OS-j6d" id="FKS-hY-LDD"/>
                <outlet property="vHoaDon" destination="V2F-uz-pKp" id="eSR-GY-yU6"/>
                <outlet property="vLienHe" destination="REg-mp-QQM" id="p3K-Oz-HH2"/>
                <outlet property="vMenu" destination="lHg-AQ-fHU" id="XI3-UG-Mfh"/>
                <outlet property="vQLBan" destination="bIj-4p-NMJ" id="KE0-m4-ewk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-OO-URl" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" name="n yellow"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-F3-goy" userLabel="nav">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quản lý" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-d4-gin">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JsF-d4-gin" secondAttribute="trailing" id="OUq-xS-lHr"/>
                        <constraint firstAttribute="height" constant="44" id="Qhh-xB-gQ6"/>
                        <constraint firstItem="JsF-d4-gin" firstAttribute="leading" secondItem="nJk-F3-goy" secondAttribute="leading" id="aTS-ab-hUS"/>
                        <constraint firstItem="JsF-d4-gin" firstAttribute="top" secondItem="nJk-F3-goy" secondAttribute="top" id="j2s-hn-79r"/>
                        <constraint firstAttribute="bottom" secondItem="JsF-d4-gin" secondAttribute="bottom" id="pya-3L-8rH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHg-AQ-fHU" userLabel="VTD">
                    <rect key="frame" x="15" y="74" width="290" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-6Y-ZLv">
                            <rect key="frame" x="10" y="12.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8Co-66-Xyn"/>
                                <constraint firstAttribute="width" constant="25" id="geb-Gh-0C0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QL Thực đơn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTK-7l-zlK">
                            <rect key="frame" x="45" y="15.5" width="92" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="55I-2t-yf6">
                            <rect key="frame" x="255" y="14.5" width="25" height="21.5"/>
                            <color key="tintColor" name="n black"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="X42-lG-AFh"/>
                                <constraint firstAttribute="height" constant="25" id="gZv-JI-DMZ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HH-bh-vau" userLabel="bMenu">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="QLThucDonPressed:" destination="-1" eventType="touchUpInside" id="Jmw-Lt-eg6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="n white"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0HH-bh-vau" secondAttribute="bottom" id="3sb-1J-dua"/>
                        <constraint firstItem="CTK-7l-zlK" firstAttribute="centerY" secondItem="lHg-AQ-fHU" secondAttribute="centerY" id="5Fi-UW-jvG"/>
                        <constraint firstAttribute="trailing" secondItem="55I-2t-yf6" secondAttribute="trailing" constant="10" id="A9e-R7-xo3"/>
                        <constraint firstItem="0HH-bh-vau" firstAttribute="leading" secondItem="lHg-AQ-fHU" secondAttribute="leading" id="EzR-x9-YDe"/>
                        <constraint firstItem="EAp-6Y-ZLv" firstAttribute="centerY" secondItem="lHg-AQ-fHU" secondAttribute="centerY" id="FnL-cd-7ij"/>
                        <constraint firstItem="CTK-7l-zlK" firstAttribute="leading" secondItem="EAp-6Y-ZLv" secondAttribute="trailing" constant="10" id="Q6Z-dt-fjd"/>
                        <constraint firstItem="EAp-6Y-ZLv" firstAttribute="leading" secondItem="lHg-AQ-fHU" secondAttribute="leading" constant="10" id="S4e-TA-Pei"/>
                        <constraint firstAttribute="trailing" secondItem="0HH-bh-vau" secondAttribute="trailing" id="Xt0-zd-wxA"/>
                        <constraint firstItem="0HH-bh-vau" firstAttribute="top" secondItem="lHg-AQ-fHU" secondAttribute="top" id="d6E-r3-tzt"/>
                        <constraint firstItem="55I-2t-yf6" firstAttribute="centerY" secondItem="lHg-AQ-fHU" secondAttribute="centerY" id="oYs-th-shf"/>
                        <constraint firstAttribute="height" constant="50" id="yxx-ks-3Oz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-4p-NMJ" userLabel="vQLBan">
                    <rect key="frame" x="15" y="134" width="290" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_qlban" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-q2-nTB">
                            <rect key="frame" x="10" y="12.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Pcn-FC-DJX"/>
                                <constraint firstAttribute="width" constant="25" id="Vtt-6D-aLI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QL Bàn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gz-Ib-rBd">
                            <rect key="frame" x="45" y="15.5" width="52" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-xc-u5Z">
                            <rect key="frame" x="255" y="14.5" width="25" height="21.5"/>
                            <color key="tintColor" name="n black"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Hxb-pB-3dj"/>
                                <constraint firstAttribute="height" constant="25" id="nT2-8J-9go"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URI-K0-l7K" userLabel="bBan">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="QLBanPressed:" destination="-1" eventType="touchUpInside" id="Tve-lW-16I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="n white"/>
                    <constraints>
                        <constraint firstItem="P4t-q2-nTB" firstAttribute="centerY" secondItem="bIj-4p-NMJ" secondAttribute="centerY" id="5sB-WP-6eH"/>
                        <constraint firstItem="9Gz-Ib-rBd" firstAttribute="leading" secondItem="P4t-q2-nTB" secondAttribute="trailing" constant="10" id="6LS-Ov-gwx"/>
                        <constraint firstAttribute="height" constant="50" id="AQv-RQ-dNS"/>
                        <constraint firstItem="9Gz-Ib-rBd" firstAttribute="centerY" secondItem="bIj-4p-NMJ" secondAttribute="centerY" id="GCa-5U-P0O"/>
                        <constraint firstItem="0yc-xc-u5Z" firstAttribute="centerY" secondItem="bIj-4p-NMJ" secondAttribute="centerY" id="VEU-Wc-ZlF"/>
                        <constraint firstAttribute="trailing" secondItem="URI-K0-l7K" secondAttribute="trailing" id="VRS-tO-VAG"/>
                        <constraint firstAttribute="bottom" secondItem="URI-K0-l7K" secondAttribute="bottom" id="ZSy-c0-VGG"/>
                        <constraint firstItem="URI-K0-l7K" firstAttribute="leading" secondItem="bIj-4p-NMJ" secondAttribute="leading" id="dCJ-pn-1ib"/>
                        <constraint firstAttribute="trailing" secondItem="0yc-xc-u5Z" secondAttribute="trailing" constant="10" id="hnk-9b-5hp"/>
                        <constraint firstItem="URI-K0-l7K" firstAttribute="top" secondItem="bIj-4p-NMJ" secondAttribute="top" id="i8F-H3-1aj"/>
                        <constraint firstItem="P4t-q2-nTB" firstAttribute="leading" secondItem="bIj-4p-NMJ" secondAttribute="leading" constant="10" id="r9y-E9-4BK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKT-OS-j6d" userLabel="vDatTruoc">
                    <rect key="frame" x="15" y="194" width="290" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deskclock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J8Q-Nx-2a2">
                            <rect key="frame" x="10" y="12" width="25" height="26"/>
                            <color key="tintColor" name="n yellow"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="na7-Yy-2Ur"/>
                                <constraint firstAttribute="width" constant="25" id="oIU-j7-Tuk"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bàn đặt trước" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqD-kf-Pwe">
                            <rect key="frame" x="45" y="15.5" width="97.5" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CGP-Lo-dmj">
                            <rect key="frame" x="255" y="14.5" width="25" height="21.5"/>
                            <color key="tintColor" name="n black"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="M2J-0o-uiq"/>
                                <constraint firstAttribute="width" constant="25" id="wU5-0u-zRZ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-L6-d8q" userLabel="bDatTruoc">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="QLBanDatTruocPressed:" destination="-1" eventType="touchUpInside" id="yvT-tJ-ZW1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="n white"/>
                    <constraints>
                        <constraint firstItem="ZTZ-L6-d8q" firstAttribute="top" secondItem="jKT-OS-j6d" secondAttribute="top" id="62d-dl-aT1"/>
                        <constraint firstAttribute="height" constant="50" id="ETN-2P-bEU"/>
                        <constraint firstItem="WqD-kf-Pwe" firstAttribute="centerY" secondItem="jKT-OS-j6d" secondAttribute="centerY" id="MAU-I2-QrJ"/>
                        <constraint firstAttribute="trailing" secondItem="CGP-Lo-dmj" secondAttribute="trailing" constant="10" id="Mvh-LL-tPg"/>
                        <constraint firstAttribute="bottom" secondItem="ZTZ-L6-d8q" secondAttribute="bottom" id="Xxc-AV-95w"/>
                        <constraint firstItem="J8Q-Nx-2a2" firstAttribute="centerY" secondItem="jKT-OS-j6d" secondAttribute="centerY" id="YGN-Uy-Nyx"/>
                        <constraint firstItem="CGP-Lo-dmj" firstAttribute="centerY" secondItem="jKT-OS-j6d" secondAttribute="centerY" id="ccE-GX-Hj8"/>
                        <constraint firstItem="J8Q-Nx-2a2" firstAttribute="leading" secondItem="jKT-OS-j6d" secondAttribute="leading" constant="10" id="i4R-39-dRp"/>
                        <constraint firstItem="WqD-kf-Pwe" firstAttribute="leading" secondItem="J8Q-Nx-2a2" secondAttribute="trailing" constant="10" id="nX8-HY-Xfp"/>
                        <constraint firstAttribute="trailing" secondItem="ZTZ-L6-d8q" secondAttribute="trailing" id="oZY-5W-sR9"/>
                        <constraint firstItem="ZTZ-L6-d8q" firstAttribute="leading" secondItem="jKT-OS-j6d" secondAttribute="leading" id="saP-ly-Rzo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2F-uz-pKp" userLabel="vHoaDon">
                    <rect key="frame" x="15" y="254" width="290" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="47e-ux-M6Q">
                            <rect key="frame" x="10" y="10" width="25" height="29"/>
                            <color key="tintColor" name="n yellow"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8W7-Y3-3KW"/>
                                <constraint firstAttribute="width" constant="25" id="iqc-gb-ZJ1"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoá đơn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-Zu-PZD">
                            <rect key="frame" x="45" y="15.5" width="60.5" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RR9-s3-VlZ">
                            <rect key="frame" x="255" y="14.5" width="25" height="21.5"/>
                            <color key="tintColor" name="n black"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0vX-ZD-Zih"/>
                                <constraint firstAttribute="height" constant="25" id="83F-YF-4TJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-5T-zhs" userLabel="bHoaDon">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="QLHoaDonPressed:" destination="-1" eventType="touchUpInside" id="wev-vC-Ytp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="n white"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a3u-5T-zhs" secondAttribute="bottom" id="8O3-CZ-KBm"/>
                        <constraint firstItem="MeP-Zu-PZD" firstAttribute="leading" secondItem="47e-ux-M6Q" secondAttribute="trailing" constant="10" id="8cL-hU-VYh"/>
                        <constraint firstItem="a3u-5T-zhs" firstAttribute="leading" secondItem="V2F-uz-pKp" secondAttribute="leading" id="ED1-Jo-Ath"/>
                        <constraint firstItem="47e-ux-M6Q" firstAttribute="centerY" secondItem="V2F-uz-pKp" secondAttribute="centerY" id="J7g-A4-Cls"/>
                        <constraint firstItem="MeP-Zu-PZD" firstAttribute="centerY" secondItem="V2F-uz-pKp" secondAttribute="centerY" id="NLl-kc-Na4"/>
                        <constraint firstAttribute="trailing" secondItem="RR9-s3-VlZ" secondAttribute="trailing" constant="10" id="Wbw-4o-AhI"/>
                        <constraint firstItem="47e-ux-M6Q" firstAttribute="leading" secondItem="V2F-uz-pKp" secondAttribute="leading" constant="10" id="c85-Wh-Xf3"/>
                        <constraint firstItem="RR9-s3-VlZ" firstAttribute="centerY" secondItem="V2F-uz-pKp" secondAttribute="centerY" id="lAt-cN-dD4"/>
                        <constraint firstItem="a3u-5T-zhs" firstAttribute="top" secondItem="V2F-uz-pKp" secondAttribute="top" id="t5E-RM-FeA"/>
                        <constraint firstAttribute="height" constant="50" id="uan-y4-jF6"/>
                        <constraint firstAttribute="trailing" secondItem="a3u-5T-zhs" secondAttribute="trailing" id="xfp-pe-BnO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-kY-HHd" userLabel="vBaocao">
                    <rect key="frame" x="15" y="314" width="290" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.xyaxis.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2US-sV-iyt">
                            <rect key="frame" x="10" y="12.5" width="25" height="24.5"/>
                            <color key="tintColor" name="n yellow"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="dwR-Lq-6yw"/>
                                <constraint firstAttribute="height" constant="25" id="e6p-qe-e0z"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Báo cáo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ui-Q7-CSF">
                            <rect key="frame" x="45" y="15.5" width="58.5" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-Wf-Qdx">
                            <rect key="frame" x="255" y="14.5" width="25" height="21.5"/>
                            <color key="tintColor" name="n black"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="0ly-WY-F0b"/>
                                <constraint firstAttribute="width" constant="25" id="3w6-Ny-KFw"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-7y-Qfr" userLabel="bHoaDon">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="n white"/>
                    <constraints>
                        <constraint firstItem="hZB-7y-Qfr" firstAttribute="leading" secondItem="AMb-kY-HHd" secondAttribute="leading" id="4hu-dR-wrA"/>
                        <constraint firstItem="t4f-Wf-Qdx" firstAttribute="centerY" secondItem="AMb-kY-HHd" secondAttribute="centerY" id="6y2-yY-0Es"/>
                        <constraint firstItem="hZB-7y-Qfr" firstAttribute="top" secondItem="AMb-kY-HHd" secondAttribute="top" id="AG7-Mm-cey"/>
                        <constraint firstAttribute="height" constant="50" id="E39-Hy-lfD"/>
                        <constraint firstAttribute="trailing" secondItem="t4f-Wf-Qdx" secondAttribute="trailing" constant="10" id="dYf-a3-pPL"/>
                        <constraint firstItem="6ui-Q7-CSF" firstAttribute="centerY" secondItem="AMb-kY-HHd" secondAttribute="centerY" id="eqE-6o-ky6"/>
                        <constraint firstItem="2US-sV-iyt" firstAttribute="centerY" secondItem="AMb-kY-HHd" secondAttribute="centerY" id="gHz-PX-acv"/>
                        <constraint firstAttribute="bottom" secondItem="hZB-7y-Qfr" secondAttribute="bottom" id="ldZ-KD-g3R"/>
                        <constraint firstItem="6ui-Q7-CSF" firstAttribute="leading" secondItem="2US-sV-iyt" secondAttribute="trailing" constant="10" id="rBe-QT-YbL"/>
                        <constraint firstAttribute="trailing" secondItem="hZB-7y-Qfr" secondAttribute="trailing" id="t8l-7k-Tcq"/>
                        <constraint firstItem="2US-sV-iyt" firstAttribute="leading" secondItem="AMb-kY-HHd" secondAttribute="leading" constant="10" id="zpK-Xp-SlH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phiên bản: 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-Fa-arB">
                    <rect key="frame" x="0.0" y="549" width="320" height="19"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <color key="textColor" name="white"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REg-mp-QQM" userLabel="vLienHe">
                    <rect key="frame" x="15" y="374" width="290" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup.and.saucer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QIR-ec-Ur3">
                            <rect key="frame" x="10" y="12" width="25" height="25.5"/>
                            <color key="tintColor" name="n yellow"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="AMw-d9-wjT"/>
                                <constraint firstAttribute="height" constant="25" id="u27-ls-Jeh"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liên hệ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-EP-AsU">
                            <rect key="frame" x="45" y="15.5" width="52" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-I7-rUd">
                            <rect key="frame" x="255" y="14.5" width="25" height="21.5"/>
                            <color key="tintColor" name="n black"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="cgd-kn-HQY"/>
                                <constraint firstAttribute="width" constant="25" id="qf1-1J-8zH"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-qU-9HP" userLabel="bLienHe">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="n white"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="18R-9O-tZ2"/>
                        <constraint firstItem="BFM-qU-9HP" firstAttribute="top" secondItem="REg-mp-QQM" secondAttribute="top" id="34I-2y-Sap"/>
                        <constraint firstAttribute="trailing" secondItem="SK5-I7-rUd" secondAttribute="trailing" constant="10" id="FUS-3T-qWX"/>
                        <constraint firstItem="SK5-I7-rUd" firstAttribute="centerY" secondItem="REg-mp-QQM" secondAttribute="centerY" id="PN6-ow-EDj"/>
                        <constraint firstItem="BFM-qU-9HP" firstAttribute="leading" secondItem="REg-mp-QQM" secondAttribute="leading" id="VpT-c2-u68"/>
                        <constraint firstItem="Tdz-EP-AsU" firstAttribute="leading" secondItem="QIR-ec-Ur3" secondAttribute="trailing" constant="10" id="ajB-Ad-5p5"/>
                        <constraint firstItem="QIR-ec-Ur3" firstAttribute="leading" secondItem="REg-mp-QQM" secondAttribute="leading" constant="10" id="b9S-vl-5Kx"/>
                        <constraint firstItem="Tdz-EP-AsU" firstAttribute="centerY" secondItem="REg-mp-QQM" secondAttribute="centerY" id="jGb-jy-ASC"/>
                        <constraint firstAttribute="bottom" secondItem="BFM-qU-9HP" secondAttribute="bottom" id="l3b-Ed-6wC"/>
                        <constraint firstAttribute="trailing" secondItem="BFM-qU-9HP" secondAttribute="trailing" id="prv-OL-T25"/>
                        <constraint firstItem="QIR-ec-Ur3" firstAttribute="centerY" secondItem="REg-mp-QQM" secondAttribute="centerY" id="q6w-Hs-8KS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-n1-PeQ" userLabel="vCaiDat">
                    <rect key="frame" x="15" y="434" width="290" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-BG-DC1">
                            <rect key="frame" x="10" y="12" width="25" height="26.5"/>
                            <color key="tintColor" name="n yellow"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Mfk-2f-vbj"/>
                                <constraint firstAttribute="height" constant="25" id="dte-tU-WYH"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cài đật" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wii-Cn-pbn">
                            <rect key="frame" x="45" y="15.5" width="50.5" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-cq-79Z">
                            <rect key="frame" x="255" y="14.5" width="25" height="21.5"/>
                            <color key="tintColor" name="n black"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6qb-tU-9Aq"/>
                                <constraint firstAttribute="width" constant="25" id="kHb-O5-QyU"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-hW-Ta8" userLabel="bCaiDat">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="caiDatPressed:" destination="-1" eventType="touchUpInside" id="RTf-O7-uUA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="n white"/>
                    <constraints>
                        <constraint firstItem="wii-Cn-pbn" firstAttribute="centerY" secondItem="YSE-n1-PeQ" secondAttribute="centerY" id="5WT-tu-feT"/>
                        <constraint firstItem="PeG-cq-79Z" firstAttribute="centerY" secondItem="YSE-n1-PeQ" secondAttribute="centerY" id="6tc-C8-pla"/>
                        <constraint firstAttribute="trailing" secondItem="PeG-cq-79Z" secondAttribute="trailing" constant="10" id="L1u-6C-Ugf"/>
                        <constraint firstItem="JuE-BG-DC1" firstAttribute="centerY" secondItem="YSE-n1-PeQ" secondAttribute="centerY" id="Ul2-hT-i5Q"/>
                        <constraint firstAttribute="trailing" secondItem="qOb-hW-Ta8" secondAttribute="trailing" id="Uwv-zc-LkO"/>
                        <constraint firstAttribute="bottom" secondItem="qOb-hW-Ta8" secondAttribute="bottom" id="a4W-dx-ATX"/>
                        <constraint firstItem="qOb-hW-Ta8" firstAttribute="leading" secondItem="YSE-n1-PeQ" secondAttribute="leading" id="dDy-Tb-ou2"/>
                        <constraint firstAttribute="height" constant="50" id="fYz-Iw-uGG"/>
                        <constraint firstItem="JuE-BG-DC1" firstAttribute="leading" secondItem="YSE-n1-PeQ" secondAttribute="leading" constant="10" id="isz-0E-K5z"/>
                        <constraint firstItem="qOb-hW-Ta8" firstAttribute="top" secondItem="YSE-n1-PeQ" secondAttribute="top" id="ltT-JO-ycn"/>
                        <constraint firstItem="wii-Cn-pbn" firstAttribute="leading" secondItem="JuE-BG-DC1" secondAttribute="trailing" constant="10" id="sDl-Mu-YMR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="n wgrey"/>
            <constraints>
                <constraint firstItem="jKT-OS-j6d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="0MI-VF-459"/>
                <constraint firstItem="lHg-AQ-fHU" firstAttribute="top" secondItem="rGd-OO-URl" secondAttribute="bottom" constant="10" id="1EY-6Z-Zsj"/>
                <constraint firstItem="bIj-4p-NMJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="1rc-5Z-OOK"/>
                <constraint firstItem="AMb-kY-HHd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="2iZ-TQ-HJI"/>
                <constraint firstItem="rGd-OO-URl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3cR-Dr-h6y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lHg-AQ-fHU" secondAttribute="trailing" constant="15" id="7N8-5N-WjI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="REg-mp-QQM" secondAttribute="trailing" constant="15" id="7iQ-WG-Jji"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bIj-4p-NMJ" secondAttribute="trailing" constant="15" id="7sh-Zi-3Bh"/>
                <constraint firstItem="nJk-F3-goy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CgV-3r-do9"/>
                <constraint firstItem="lHg-AQ-fHU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="DYo-dZ-oWP"/>
                <constraint firstItem="rGd-OO-URl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E42-5F-Bfk"/>
                <constraint firstItem="REg-mp-QQM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="IC9-bF-i8F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nJk-F3-goy" secondAttribute="trailing" id="JZM-H3-mIl"/>
                <constraint firstItem="fBJ-Fa-arB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mpf-Uy-kmh"/>
                <constraint firstItem="nJk-F3-goy" firstAttribute="bottom" secondItem="rGd-OO-URl" secondAttribute="bottom" id="PqL-pk-FOo"/>
                <constraint firstItem="V2F-uz-pKp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="QIh-JD-aJm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fBJ-Fa-arB" secondAttribute="bottom" id="QLx-Lu-yaD"/>
                <constraint firstItem="YSE-n1-PeQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="RiD-Rw-4Fn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AMb-kY-HHd" secondAttribute="trailing" constant="15" id="TjC-UI-o2u"/>
                <constraint firstItem="V2F-uz-pKp" firstAttribute="top" secondItem="jKT-OS-j6d" secondAttribute="bottom" constant="10" id="W5q-Fa-Axb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YSE-n1-PeQ" secondAttribute="trailing" constant="15" id="hQs-AQ-xvg"/>
                <constraint firstItem="REg-mp-QQM" firstAttribute="top" secondItem="AMb-kY-HHd" secondAttribute="bottom" constant="10" id="jLh-Qp-DYI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V2F-uz-pKp" secondAttribute="trailing" constant="15" id="kyP-YN-jZX"/>
                <constraint firstItem="bIj-4p-NMJ" firstAttribute="top" secondItem="lHg-AQ-fHU" secondAttribute="bottom" constant="10" id="or7-P5-Rl9"/>
                <constraint firstItem="jKT-OS-j6d" firstAttribute="top" secondItem="bIj-4p-NMJ" secondAttribute="bottom" constant="10" id="ro3-Sz-t2h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jKT-OS-j6d" secondAttribute="trailing" constant="15" id="usx-MN-g81"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fBJ-Fa-arB" secondAttribute="trailing" id="uyf-4S-P5l"/>
                <constraint firstItem="nJk-F3-goy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v3j-wc-21U"/>
                <constraint firstItem="AMb-kY-HHd" firstAttribute="top" secondItem="V2F-uz-pKp" secondAttribute="bottom" constant="10" id="wEm-2J-DZf"/>
                <constraint firstItem="rGd-OO-URl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xB4-xj-D0W"/>
                <constraint firstItem="YSE-n1-PeQ" firstAttribute="top" secondItem="REg-mp-QQM" secondAttribute="bottom" constant="10" id="ytf-gl-chm"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="cup.and.saucer" catalog="system" width="128" height="91"/>
        <image name="deskclock" catalog="system" width="128" height="125"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="ic_menu" width="25" height="25"/>
        <image name="ic_qlban" width="25" height="25"/>
        <image name="list.clipboard" catalog="system" width="103" height="128"/>
        <namedColor name="n black">
            <color red="0.11599999666213989" green="0.14900000393390656" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n wgrey">
            <color red="0.95599997043609619" green="0.95599997043609619" blue="0.95599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n yellow">
            <color red="0.95200002193450928" green="0.49099999666213989" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
