<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="LN_FNB" customModuleProvider="target">
            <connections>
                <outlet property="bCapNhat" destination="3UR-ke-s6L" id="Gnx-bT-3Jk"/>
                <outlet property="bDatBan" destination="lni-pD-dWG" id="Li9-Hs-N95"/>
                <outlet property="btnChonMon" destination="mWt-nh-LDd" id="MOL-av-Ppz"/>
                <outlet property="collectionView" destination="chs-4a-359" id="h6B-aV-pLu"/>
                <outlet property="tenBanDaChon" destination="hUI-eH-DT0" id="it5-XX-efM"/>
                <outlet property="vTop" destination="LEV-gK-K3T" id="Eqy-NF-QUY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEV-gK-K3T" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                    <color key="backgroundColor" name="n yellow"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-4i-Pmz">
                    <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách bàn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-9r-Rtr" userLabel="dan dang phuc vu">
                            <rect key="frame" x="15" y="0.0" width="363" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9gO-dQ-8Pk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UR-ke-s6L" userLabel="bSync">
                            <rect key="frame" x="343" y="0.0" width="35" height="35"/>
                            <color key="backgroundColor" name="n white"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="KbH-Bp-KbZ"/>
                                <constraint firstAttribute="width" constant="35" id="xtp-jZ-Umb"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_sync"/>
                            <connections>
                                <action selector="capNhatPressed:" destination="-1" eventType="touchUpInside" id="ImX-zY-Opr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Còn trống: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUI-eH-DT0" userLabel="ban">
                            <rect key="frame" x="15" y="35" width="363" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="rOz-to-azb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVo-SS-5TN">
                            <rect key="frame" x="15" y="60" width="363" height="35"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-fp-IVW">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lni-pD-dWG">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="35"/>
                                            <color key="backgroundColor" name="n white"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Giữ chỗ">
                                                <color key="titleColor" name="n yellow"/>
                                            </state>
                                            <connections>
                                                <action selector="banDatTruocPressed:" destination="-1" eventType="touchUpInside" id="xg4-DU-jsF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-nh-LDd">
                                            <rect key="frame" x="189" y="0.0" width="174" height="35"/>
                                            <color key="backgroundColor" name="n white"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Chọn món">
                                                <color key="titleColor" name="n yellow"/>
                                            </state>
                                            <connections>
                                                <action selector="chonMonPressed:" destination="-1" eventType="touchUpInside" id="OpV-He-fVx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UHY-fp-IVW" firstAttribute="leading" secondItem="wVo-SS-5TN" secondAttribute="leading" id="Iro-le-0JO"/>
                                <constraint firstItem="UHY-fp-IVW" firstAttribute="top" secondItem="wVo-SS-5TN" secondAttribute="top" id="YcJ-16-GY8"/>
                                <constraint firstAttribute="height" constant="35" id="cPI-Rb-rRb"/>
                                <constraint firstAttribute="trailing" secondItem="UHY-fp-IVW" secondAttribute="trailing" id="hCi-kD-IgP"/>
                                <constraint firstAttribute="bottom" secondItem="UHY-fp-IVW" secondAttribute="bottom" id="m8L-tq-Fdi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0WL-as-nvB"/>
                        <constraint firstItem="hUI-eH-DT0" firstAttribute="top" secondItem="gNA-9r-Rtr" secondAttribute="bottom" id="AcZ-g9-XVO"/>
                        <constraint firstAttribute="trailing" secondItem="gNA-9r-Rtr" secondAttribute="trailing" constant="15" id="PHR-16-yR4"/>
                        <constraint firstAttribute="trailing" secondItem="3UR-ke-s6L" secondAttribute="trailing" constant="15" id="azb-b9-LuP"/>
                        <constraint firstItem="gNA-9r-Rtr" firstAttribute="top" secondItem="bmJ-4i-Pmz" secondAttribute="top" id="bVd-79-FTg"/>
                        <constraint firstItem="hUI-eH-DT0" firstAttribute="leading" secondItem="bmJ-4i-Pmz" secondAttribute="leading" constant="15" id="hPN-96-s9Z"/>
                        <constraint firstAttribute="bottom" secondItem="wVo-SS-5TN" secondAttribute="bottom" constant="5" id="jc0-rn-xS3"/>
                        <constraint firstItem="gNA-9r-Rtr" firstAttribute="leading" secondItem="bmJ-4i-Pmz" secondAttribute="leading" constant="15" id="k17-Wb-0Mm"/>
                        <constraint firstItem="wVo-SS-5TN" firstAttribute="leading" secondItem="bmJ-4i-Pmz" secondAttribute="leading" constant="15" id="qP7-z2-WD2"/>
                        <constraint firstAttribute="trailing" secondItem="hUI-eH-DT0" secondAttribute="trailing" constant="15" id="uqV-kt-vH6"/>
                        <constraint firstItem="3UR-ke-s6L" firstAttribute="centerY" secondItem="gNA-9r-Rtr" secondAttribute="centerY" id="wBl-CR-Noy"/>
                        <constraint firstAttribute="trailing" secondItem="wVo-SS-5TN" secondAttribute="trailing" constant="15" id="wd1-Mf-G5H"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="chs-4a-359">
                    <rect key="frame" x="0.0" y="169" width="393" height="649"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c5L-O5-UWd">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="n wgrey"/>
            <constraints>
                <constraint firstItem="chs-4a-359" firstAttribute="top" secondItem="LEV-gK-K3T" secondAttribute="bottom" constant="10" id="1KS-C4-dUO"/>
                <constraint firstItem="LEV-gK-K3T" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="E8H-Pb-iyK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bmJ-4i-Pmz" secondAttribute="trailing" id="NPM-w6-8u4"/>
                <constraint firstItem="bmJ-4i-Pmz" firstAttribute="bottom" secondItem="LEV-gK-K3T" secondAttribute="bottom" id="U28-2M-tIm"/>
                <constraint firstItem="LEV-gK-K3T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UdL-HB-GC6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="chs-4a-359" secondAttribute="trailing" id="VfJ-D1-Kg5"/>
                <constraint firstItem="chs-4a-359" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hpX-Eo-zdF"/>
                <constraint firstItem="bmJ-4i-Pmz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iMJ-Tc-7xX"/>
                <constraint firstItem="LEV-gK-K3T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ldC-gx-6eK"/>
                <constraint firstItem="bmJ-4i-Pmz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qtX-Rf-UPy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="chs-4a-359" secondAttribute="bottom" id="vdF-wF-GEL"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ic_sync" width="24" height="24"/>
        <namedColor name="n wgrey">
            <color red="0.95599997043609619" green="0.95599997043609619" blue="0.95599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n yellow">
            <color red="0.95200002193450928" green="0.49099999666213989" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
