<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="MonDaChonCell" customModule="LN_FNB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-Q5-6Y9">
                        <rect key="frame" x="15" y="10" width="314" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nem nướng 4 vị" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gax-T6-hIR">
                                <rect key="frame" x="10.000000000000007" y="10" width="112.66666666666669" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="n black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gía: 100.00đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-Jf-oc4" userLabel="gia">
                                <rect key="frame" x="10" y="43" width="79" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="56D-HF-lsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ6-U4-wcj" userLabel="Vaction">
                                <rect key="frame" x="199" y="38" width="105" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-0G-vNc">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-ke-DWI" userLabel="bTru">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="drW-S5-hZH"/>
                                                    <constraint firstAttribute="height" constant="30" id="shH-Vd-IFa"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="minus" catalog="system"/>
                                                <connections>
                                                    <action selector="truPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UnT-GT-4yL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8U-6o-v55">
                                                <rect key="frame" x="35" y="2.6666666666666643" width="32" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="MJf-M8-WZp"/>
                                                    <constraint firstAttribute="height" constant="25" id="qNP-Ac-plR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" name="n black"/>
                                                <color key="highlightedColor" name="n black"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-ig-jUR" userLabel="bCong">
                                                <rect key="frame" x="70" y="0.0" width="35" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="II0-LG-s5V"/>
                                                    <constraint firstAttribute="height" constant="30" id="p8S-JV-Ib9"/>
                                                </constraints>
                                                <color key="tintColor" name="green"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="congPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lua-3z-w1n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="6Uq-SV-d0X"/>
                                    <constraint firstAttribute="height" constant="30" id="EZh-hl-KdJ"/>
                                    <constraint firstItem="d9f-0G-vNc" firstAttribute="top" secondItem="KQ6-U4-wcj" secondAttribute="top" id="LYP-q2-MRP"/>
                                    <constraint firstItem="d9f-0G-vNc" firstAttribute="leading" secondItem="KQ6-U4-wcj" secondAttribute="leading" id="Xys-5F-4Cb"/>
                                    <constraint firstAttribute="trailing" secondItem="d9f-0G-vNc" secondAttribute="trailing" id="h4K-XG-r56"/>
                                    <constraint firstAttribute="bottom" secondItem="d9f-0G-vNc" secondAttribute="bottom" id="hBW-Ab-lw4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="n white"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KQ6-U4-wcj" secondAttribute="bottom" constant="5" id="Hkm-Rp-nPW"/>
                            <constraint firstItem="gax-T6-hIR" firstAttribute="leading" secondItem="fiS-Q5-6Y9" secondAttribute="leading" constant="10" id="NX7-dD-Xrl"/>
                            <constraint firstItem="uj0-Jf-oc4" firstAttribute="leading" secondItem="fiS-Q5-6Y9" secondAttribute="leading" constant="10" id="SS6-oG-TeF"/>
                            <constraint firstAttribute="height" constant="73" id="dCL-v3-kPY"/>
                            <constraint firstAttribute="trailing" secondItem="KQ6-U4-wcj" secondAttribute="trailing" constant="10" id="f4g-EW-Gbp"/>
                            <constraint firstItem="gax-T6-hIR" firstAttribute="top" secondItem="fiS-Q5-6Y9" secondAttribute="top" constant="10" id="gDm-Cx-Pgf"/>
                            <constraint firstAttribute="bottom" secondItem="uj0-Jf-oc4" secondAttribute="bottom" constant="10" id="lqC-vE-Ngo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fiS-Q5-6Y9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="O2f-SE-bAW"/>
                    <constraint firstItem="fiS-Q5-6Y9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="T0w-ZX-OeW"/>
                    <constraint firstAttribute="trailing" secondItem="fiS-Q5-6Y9" secondAttribute="trailing" constant="15" id="bP9-Pi-kPM"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fiS-Q5-6Y9" secondAttribute="bottom" constant="6" id="w09-Fw-Zif"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnCong" destination="lhS-ig-jUR" id="OXW-oQ-eFz"/>
                <outlet property="btnTru" destination="Wzl-ke-DWI" id="Stq-Pj-eAE"/>
                <outlet property="lbCount" destination="f8U-6o-v55" id="fht-M5-n4Q"/>
                <outlet property="lbName" destination="gax-T6-hIR" id="iKt-MQ-fkO"/>
                <outlet property="lbPrice" destination="uj0-Jf-oc4" id="3Mg-fQ-AL1"/>
                <outlet property="vAction" destination="KQ6-U4-wcj" id="Iw5-Zc-OwQ"/>
                <outlet property="vItem" destination="fiS-Q5-6Y9" id="HCF-gA-KtX"/>
            </connections>
            <point key="canvasLocation" x="96.18320610687023" y="73.591549295774655"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="gray">
            <color red="0.69199997186660767" green="0.70599997043609619" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.14900000393390656" green="0.64499998092651367" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n black">
            <color red="0.11599999666213989" green="0.14900000393390656" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
