<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="BanCell" customModule="LN_FNB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-nF-1wE" userLabel="line">
                        <rect key="frame" x="15" y="52" width="318" height="0.6666666666666643"/>
                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="rsK-hi-hNy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-bs-UFy">
                        <rect key="frame" x="15" y="0.0" width="318" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bet-Kr-j2B">
                                <rect key="frame" x="0.0" y="12.666666666666664" width="19.333333333333332" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-gi-gP2" userLabel="delete">
                                <rect key="frame" x="293" y="9.6666666666666643" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="J2y-NO-i0b"/>
                                    <constraint firstAttribute="height" constant="25" id="KXz-NW-pTf"/>
                                </constraints>
                                <color key="tintColor" name="white"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WTk-P7-ige"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-s5-dzt" userLabel="edit">
                                <rect key="frame" x="258" y="9.6666666666666643" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="EvW-3D-vYc"/>
                                    <constraint firstAttribute="height" constant="25" id="RBB-Tn-NHC"/>
                                </constraints>
                                <color key="tintColor" name="white"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="editPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eyi-JV-XcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJ6-gi-gP2" firstAttribute="leading" secondItem="jrB-s5-dzt" secondAttribute="trailing" constant="10" id="4aa-qq-wsx"/>
                            <constraint firstItem="jrB-s5-dzt" firstAttribute="centerY" secondItem="ljT-bs-UFy" secondAttribute="centerY" id="6ZL-Nj-ucW"/>
                            <constraint firstAttribute="trailing" secondItem="jJ6-gi-gP2" secondAttribute="trailing" id="IbP-eJ-Ipz"/>
                            <constraint firstItem="bet-Kr-j2B" firstAttribute="centerY" secondItem="ljT-bs-UFy" secondAttribute="centerY" id="jXg-ix-xeX"/>
                            <constraint firstItem="jJ6-gi-gP2" firstAttribute="centerY" secondItem="ljT-bs-UFy" secondAttribute="centerY" id="nSh-Ud-WHe"/>
                            <constraint firstItem="bet-Kr-j2B" firstAttribute="leading" secondItem="ljT-bs-UFy" secondAttribute="leading" id="vN9-Ui-jVb"/>
                            <constraint firstAttribute="height" constant="44" id="zRH-FJ-xaa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ljT-bs-UFy" secondAttribute="trailing" constant="15" id="3xs-8a-Fgg"/>
                    <constraint firstItem="x5v-nF-1wE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="99l-uI-h5r"/>
                    <constraint firstItem="ljT-bs-UFy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JdR-2m-4LX"/>
                    <constraint firstItem="x5v-nF-1wE" firstAttribute="top" secondItem="ljT-bs-UFy" secondAttribute="bottom" constant="8" id="cwX-tk-Rnt"/>
                    <constraint firstAttribute="trailing" secondItem="x5v-nF-1wE" secondAttribute="trailing" constant="15" id="oMP-fT-EUU"/>
                    <constraint firstItem="ljT-bs-UFy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ua2-pr-jSS"/>
                    <constraint firstAttribute="bottom" secondItem="x5v-nF-1wE" secondAttribute="bottom" constant="8" id="waW-tH-oqu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bDelete" destination="jJ6-gi-gP2" id="FzY-sl-itb"/>
                <outlet property="bEdit" destination="jrB-s5-dzt" id="gmO-09-u4k"/>
            </connections>
            <point key="canvasLocation" x="-273.28244274809157" y="64.788732394366207"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
