<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemBanDatTruocVC" customModule="LN_FNB" customModuleProvider="target">
            <connections>
                <outlet property="V1" destination="gRX-3Q-vb5" id="f0h-lN-jQu"/>
                <outlet property="bXacNhan" destination="oOG-5A-CPs" id="ndL-D2-1TO"/>
                <outlet property="dpTime" destination="ski-lc-CW7" id="jy6-CN-49p"/>
                <outlet property="lbTitle" destination="bFp-BB-gnp" id="zEy-KG-skg"/>
                <outlet property="tfGhiChu" destination="R2J-Dz-rY5" id="1KS-6J-3cr"/>
                <outlet property="tfSoNguoi" destination="T64-iY-J82" id="snX-GD-AoV"/>
                <outlet property="tfTenBan" destination="Cls-9Q-k1A" id="0pO-Tt-lRv"/>
                <outlet property="v2" destination="TnH-yQ-btk" id="UeJ-Cd-F6M"/>
                <outlet property="v3" destination="WR4-mM-c9g" id="8Lo-Pd-jZ5"/>
                <outlet property="v4" destination="oyy-pM-ZIk" id="cTL-BU-oaM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-6N-K7i" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" name="n yellow"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-hI-wdJ" userLabel="nav">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đặt trước bàn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-BB-gnp" userLabel="title">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="939-qm-8At" userLabel="back">
                            <rect key="frame" x="15" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="1ak-Cb-bkm"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="3hB-bb-qoa"/>
                                <constraint firstAttribute="height" constant="35" id="WTy-g1-25z"/>
                                <constraint firstAttribute="width" constant="35" id="eMg-Tb-T4c"/>
                            </constraints>
                            <color key="tintColor" name="white"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bFp-BB-gnp" secondAttribute="bottom" id="1zU-QX-GJl"/>
                        <constraint firstAttribute="height" constant="44" id="DmI-cz-OD6"/>
                        <constraint firstItem="bFp-BB-gnp" firstAttribute="top" secondItem="6LQ-hI-wdJ" secondAttribute="top" id="LOb-dE-us7"/>
                        <constraint firstItem="939-qm-8At" firstAttribute="leading" secondItem="6LQ-hI-wdJ" secondAttribute="leading" constant="15" id="N5L-dg-tBC"/>
                        <constraint firstAttribute="trailing" secondItem="bFp-BB-gnp" secondAttribute="trailing" id="R3q-r0-ukr"/>
                        <constraint firstItem="bFp-BB-gnp" firstAttribute="leading" secondItem="6LQ-hI-wdJ" secondAttribute="leading" id="akH-TH-ghv"/>
                        <constraint firstItem="939-qm-8At" firstAttribute="centerY" secondItem="6LQ-hI-wdJ" secondAttribute="centerY" id="rnI-hm-I43"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-kf-dh1" userLabel="ChonBan">
                    <rect key="frame" x="15" y="74" width="345" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn bàn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-Oc-5V9" userLabel="chon ban">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="rdn-Iz-uYR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-3Q-vb5">
                            <rect key="frame" x="0.0" y="25" width="345" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chọn các bàn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-9Q-k1A">
                                    <rect key="frame" x="10" y="0.0" width="325" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="n black"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="gray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-2k-L6d" userLabel="bChonBan">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="chonBanTrongPressed:" destination="-1" eventType="touchUpInside" id="28F-Hd-fVO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="n white"/>
                            <constraints>
                                <constraint firstItem="Cls-9Q-k1A" firstAttribute="leading" secondItem="gRX-3Q-vb5" secondAttribute="leading" constant="10" id="4mS-9C-Kem"/>
                                <constraint firstAttribute="height" constant="50" id="6d4-Sr-ALU"/>
                                <constraint firstAttribute="bottom" secondItem="Cls-9Q-k1A" secondAttribute="bottom" id="Aqb-JT-Uce"/>
                                <constraint firstAttribute="trailing" secondItem="Cls-9Q-k1A" secondAttribute="trailing" constant="10" id="Kie-SE-ubl"/>
                                <constraint firstAttribute="trailing" secondItem="PKV-2k-L6d" secondAttribute="trailing" id="fAT-AI-nWQ"/>
                                <constraint firstItem="PKV-2k-L6d" firstAttribute="top" secondItem="gRX-3Q-vb5" secondAttribute="top" id="obK-Kw-fUV"/>
                                <constraint firstItem="Cls-9Q-k1A" firstAttribute="top" secondItem="gRX-3Q-vb5" secondAttribute="top" id="uKH-yp-ZWY"/>
                                <constraint firstAttribute="bottom" secondItem="PKV-2k-L6d" secondAttribute="bottom" id="vnh-lD-k06"/>
                                <constraint firstItem="PKV-2k-L6d" firstAttribute="leading" secondItem="gRX-3Q-vb5" secondAttribute="leading" id="xNj-Og-QRR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="1AO-4t-h0J"/>
                        <constraint firstItem="iKy-Oc-5V9" firstAttribute="leading" secondItem="kM3-kf-dh1" secondAttribute="leading" id="8XV-42-zw4"/>
                        <constraint firstAttribute="bottom" secondItem="gRX-3Q-vb5" secondAttribute="bottom" id="8aA-jP-kXL"/>
                        <constraint firstAttribute="trailing" secondItem="iKy-Oc-5V9" secondAttribute="trailing" id="NoC-iL-gWN"/>
                        <constraint firstItem="gRX-3Q-vb5" firstAttribute="leading" secondItem="kM3-kf-dh1" secondAttribute="leading" id="fgm-h5-aB3"/>
                        <constraint firstItem="iKy-Oc-5V9" firstAttribute="top" secondItem="kM3-kf-dh1" secondAttribute="top" id="lHl-BV-3Dh"/>
                        <constraint firstAttribute="trailing" secondItem="gRX-3Q-vb5" secondAttribute="trailing" id="wcy-rj-Aw9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-yE-juu" userLabel="thoigian">
                    <rect key="frame" x="15" y="154" width="345" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giời gian đến" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78s-aj-wPy" userLabel="thoigian">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SoS-KV-Raq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-yQ-btk">
                            <rect key="frame" x="0.0" y="25" width="345" height="50"/>
                            <subviews>
                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ski-lc-CW7">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="n black"/>
                                    <locale key="locale" localeIdentifier="vi_VN"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" name="white"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" name="n white"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ski-lc-CW7" secondAttribute="bottom" id="1Fo-rA-dg6"/>
                                <constraint firstItem="ski-lc-CW7" firstAttribute="leading" secondItem="TnH-yQ-btk" secondAttribute="leading" id="7ce-qg-BPD"/>
                                <constraint firstAttribute="trailing" secondItem="ski-lc-CW7" secondAttribute="trailing" id="8ZH-Gd-5c2"/>
                                <constraint firstItem="ski-lc-CW7" firstAttribute="top" secondItem="TnH-yQ-btk" secondAttribute="top" id="L6d-WL-ZJi"/>
                                <constraint firstAttribute="height" constant="50" id="ZbX-F8-95y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TnH-yQ-btk" secondAttribute="trailing" id="0mo-Pd-GqS"/>
                        <constraint firstAttribute="trailing" secondItem="78s-aj-wPy" secondAttribute="trailing" id="7mU-a6-e6c"/>
                        <constraint firstItem="78s-aj-wPy" firstAttribute="top" secondItem="s5Q-yE-juu" secondAttribute="top" id="Khb-jw-lva"/>
                        <constraint firstItem="78s-aj-wPy" firstAttribute="leading" secondItem="s5Q-yE-juu" secondAttribute="leading" id="RWT-gV-Vg6"/>
                        <constraint firstAttribute="height" constant="75" id="hOb-Cv-FMg"/>
                        <constraint firstAttribute="bottom" secondItem="TnH-yQ-btk" secondAttribute="bottom" id="poX-8y-YY4"/>
                        <constraint firstItem="TnH-yQ-btk" firstAttribute="leading" secondItem="s5Q-yE-juu" secondAttribute="leading" id="q8t-zh-PfQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwG-9h-Lnp" userLabel="songuoi">
                    <rect key="frame" x="15" y="239" width="345" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số người" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-Xd-GkK" userLabel="chon ban">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BAp-hT-VQc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR4-mM-c9g">
                            <rect key="frame" x="0.0" y="25" width="345" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập số người" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T64-iY-J82">
                                    <rect key="frame" x="10" y="0.0" width="325" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="n black"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="gray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="n white"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Uk4-Vy-ubf"/>
                                <constraint firstAttribute="trailing" secondItem="T64-iY-J82" secondAttribute="trailing" constant="10" id="hpO-Il-zHJ"/>
                                <constraint firstItem="T64-iY-J82" firstAttribute="top" secondItem="WR4-mM-c9g" secondAttribute="top" id="krI-b3-auE"/>
                                <constraint firstItem="T64-iY-J82" firstAttribute="leading" secondItem="WR4-mM-c9g" secondAttribute="leading" constant="10" id="oMS-jM-iiD"/>
                                <constraint firstAttribute="bottom" secondItem="T64-iY-J82" secondAttribute="bottom" id="wnm-cI-Ac0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WR4-mM-c9g" firstAttribute="leading" secondItem="uwG-9h-Lnp" secondAttribute="leading" id="OfD-St-1a9"/>
                        <constraint firstAttribute="trailing" secondItem="8gB-Xd-GkK" secondAttribute="trailing" id="RI5-Fd-Wiw"/>
                        <constraint firstItem="8gB-Xd-GkK" firstAttribute="leading" secondItem="uwG-9h-Lnp" secondAttribute="leading" id="Ycs-Pj-WI5"/>
                        <constraint firstAttribute="bottom" secondItem="WR4-mM-c9g" secondAttribute="bottom" id="aze-dj-QnK"/>
                        <constraint firstItem="8gB-Xd-GkK" firstAttribute="top" secondItem="uwG-9h-Lnp" secondAttribute="top" id="jGm-Ia-JFR"/>
                        <constraint firstAttribute="height" constant="75" id="jel-Jk-7kT"/>
                        <constraint firstAttribute="trailing" secondItem="WR4-mM-c9g" secondAttribute="trailing" id="qiH-UF-RGh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOG-5A-CPs">
                    <rect key="frame" x="15" y="414" width="345" height="44"/>
                    <color key="backgroundColor" name="n yellow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bBy-bl-1ms"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Xác nhận"/>
                    <connections>
                        <action selector="xacNhanThemDatBanPressed:" destination="-1" eventType="touchUpInside" id="pvh-6g-NOi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-If-zwD" userLabel="ghi chu">
                    <rect key="frame" x="16" y="324" width="344" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-hV-4fX" userLabel="ghi chu">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="wWw-5O-uBn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <color key="textColor" name="n black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-pM-ZIk">
                            <rect key="frame" x="0.0" y="25" width="344" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tên và sdt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-Dz-rY5">
                                    <rect key="frame" x="10" y="0.0" width="324" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="n black"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="gray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="n white"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5Pe-Ai-Bvj"/>
                                <constraint firstItem="R2J-Dz-rY5" firstAttribute="leading" secondItem="oyy-pM-ZIk" secondAttribute="leading" constant="10" id="7E7-GY-glQ"/>
                                <constraint firstItem="R2J-Dz-rY5" firstAttribute="top" secondItem="oyy-pM-ZIk" secondAttribute="top" id="C0x-CE-xiS"/>
                                <constraint firstAttribute="trailing" secondItem="R2J-Dz-rY5" secondAttribute="trailing" constant="10" id="D5m-9b-Jcb"/>
                                <constraint firstAttribute="bottom" secondItem="R2J-Dz-rY5" secondAttribute="bottom" id="fOE-mp-iJu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oyy-pM-ZIk" secondAttribute="trailing" id="ebQ-3p-hNF"/>
                        <constraint firstAttribute="bottom" secondItem="oyy-pM-ZIk" secondAttribute="bottom" id="gA0-OQ-fqE"/>
                        <constraint firstItem="cTd-hV-4fX" firstAttribute="leading" secondItem="1Az-If-zwD" secondAttribute="leading" id="k3E-4z-Ih2"/>
                        <constraint firstAttribute="trailing" secondItem="cTd-hV-4fX" secondAttribute="trailing" id="tCM-6v-f2E"/>
                        <constraint firstItem="oyy-pM-ZIk" firstAttribute="leading" secondItem="1Az-If-zwD" secondAttribute="leading" id="tXg-A7-6Z4"/>
                        <constraint firstAttribute="height" constant="75" id="waF-cu-vvO"/>
                        <constraint firstItem="cTd-hV-4fX" firstAttribute="top" secondItem="1Az-If-zwD" secondAttribute="top" id="yEG-xU-Nun"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="n wgrey"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kM3-kf-dh1" secondAttribute="trailing" constant="15" id="0jT-SN-hH1"/>
                <constraint firstItem="iRW-6N-K7i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1kg-E3-tJC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Az-If-zwD" secondAttribute="trailing" constant="15" id="3sc-ff-8bv"/>
                <constraint firstItem="6LQ-hI-wdJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5we-yK-0zc"/>
                <constraint firstItem="oOG-5A-CPs" firstAttribute="top" secondItem="1Az-If-zwD" secondAttribute="bottom" constant="15" id="M4i-hc-m11"/>
                <constraint firstItem="6LQ-hI-wdJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MbL-8Q-Kbb"/>
                <constraint firstItem="kM3-kf-dh1" firstAttribute="top" secondItem="iRW-6N-K7i" secondAttribute="bottom" constant="10" id="N51-IC-jPn"/>
                <constraint firstItem="s5Q-yE-juu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="OzI-h1-Kwv"/>
                <constraint firstAttribute="trailing" secondItem="oOG-5A-CPs" secondAttribute="trailing" constant="15" id="S5A-N7-a3y"/>
                <constraint firstItem="s5Q-yE-juu" firstAttribute="top" secondItem="kM3-kf-dh1" secondAttribute="bottom" constant="5" id="aVA-gX-j0z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uwG-9h-Lnp" secondAttribute="trailing" constant="15" id="agz-2f-oed"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iRW-6N-K7i" secondAttribute="trailing" id="f4g-iq-a8r"/>
                <constraint firstItem="oOG-5A-CPs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="fD0-QV-i6Z"/>
                <constraint firstItem="kM3-kf-dh1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="iA0-jd-sPa"/>
                <constraint firstItem="6LQ-hI-wdJ" firstAttribute="bottom" secondItem="iRW-6N-K7i" secondAttribute="bottom" id="imd-gz-Zyy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s5Q-yE-juu" secondAttribute="trailing" constant="15" id="jx2-fi-hB5"/>
                <constraint firstItem="1Az-If-zwD" firstAttribute="top" secondItem="uwG-9h-Lnp" secondAttribute="bottom" constant="10" id="kg2-bP-V04"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6LQ-hI-wdJ" secondAttribute="trailing" id="rjc-Re-IBY"/>
                <constraint firstItem="1Az-If-zwD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sEK-BY-DQs"/>
                <constraint firstItem="uwG-9h-Lnp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="sZq-tf-6xQ"/>
                <constraint firstItem="uwG-9h-Lnp" firstAttribute="top" secondItem="s5Q-yE-juu" secondAttribute="bottom" constant="10" id="yWy-Wf-yvM"/>
                <constraint firstItem="iRW-6N-K7i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="znq-Jz-FMh"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="gray">
            <color red="0.69199997186660767" green="0.70599997043609619" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n black">
            <color red="0.11599999666213989" green="0.14900000393390656" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n wgrey">
            <color red="0.95599997043609619" green="0.95599997043609619" blue="0.95599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n yellow">
            <color red="0.95200002193450928" green="0.49099999666213989" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
