<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertVC" customModule="LN_FNB" customModuleProvider="target">
            <connections>
                <outlet property="lbMessage" destination="fxh-x3-dXG" id="GwR-zx-8rl"/>
                <outlet property="vAleart" destination="IcJ-qR-7K6" id="Nyg-5B-8my"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-qR-7K6" userLabel="vAleart">
                    <rect key="frame" x="20" y="407.33333333333331" width="349" height="62.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báoThông báoThông báoThông báoThông báoThông báo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-x3-dXG">
                            <rect key="frame" x="10" y="10" width="329" height="42.333333333333336"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" name="n yellow"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="n white"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fxh-x3-dXG" secondAttribute="trailing" constant="10" id="PjK-vS-K7Q"/>
                        <constraint firstItem="fxh-x3-dXG" firstAttribute="leading" secondItem="IcJ-qR-7K6" secondAttribute="leading" constant="10" id="QrS-Kq-gVk"/>
                        <constraint firstItem="fxh-x3-dXG" firstAttribute="top" secondItem="IcJ-qR-7K6" secondAttribute="top" constant="10" id="l5C-Mf-lZd"/>
                        <constraint firstAttribute="bottom" secondItem="fxh-x3-dXG" secondAttribute="bottom" constant="10" id="qjL-W7-NlQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IcJ-qR-7K6" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Ca6-ct-NFh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IcJ-qR-7K6" secondAttribute="trailing" constant="24" id="PNa-Mb-cGS"/>
                <constraint firstItem="IcJ-qR-7K6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pGA-EB-gNR"/>
            </constraints>
            <point key="canvasLocation" x="79" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="n white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n yellow">
            <color red="0.95200002193450928" green="0.49099999666213989" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
