<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocHoaDonVC" customModule="LN_FNB" customModuleProvider="target">
            <connections>
                <outlet property="bXacNhan" destination="f8Q-n7-zxy" id="jeI-gS-oZx"/>
                <outlet property="tfDenNgay" destination="T68-EX-UcF" id="HDK-lg-KuG"/>
                <outlet property="tfMaHoaDon" destination="s3J-3e-RJU" id="l9h-eX-jFn"/>
                <outlet property="tfTuNgay" destination="JJa-j1-BK3" id="CfY-Oj-Keb"/>
                <outlet property="v1" destination="CQt-vO-QAR" id="aRU-0O-Mai"/>
                <outlet property="v2" destination="1iO-Um-qfV" id="pfF-tJ-o0P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-op-Ul1" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                    <color key="backgroundColor" name="n yellow"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyV-h7-65B" userLabel="nav">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lọc hoá đơn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-l4-YYR" userLabel="title">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-Za-VxA" userLabel="back">
                            <rect key="frame" x="15" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="IvM-kQ-1Nm"/>
                                <constraint firstAttribute="height" constant="35" id="TCF-Ud-KQh"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="WQg-z3-6mS"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="vq5-yx-29G"/>
                            </constraints>
                            <color key="tintColor" name="white"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="7Aa-hA-54X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ibd-l4-YYR" secondAttribute="bottom" id="1gb-YE-a9O"/>
                        <constraint firstAttribute="height" constant="44" id="DdM-yk-7yy"/>
                        <constraint firstItem="0gy-Za-VxA" firstAttribute="leading" secondItem="tyV-h7-65B" secondAttribute="leading" constant="15" id="Yfv-Cn-Iaw"/>
                        <constraint firstItem="ibd-l4-YYR" firstAttribute="leading" secondItem="tyV-h7-65B" secondAttribute="leading" id="Ypp-FK-csF"/>
                        <constraint firstItem="0gy-Za-VxA" firstAttribute="centerY" secondItem="tyV-h7-65B" secondAttribute="centerY" id="jBk-l7-bYw"/>
                        <constraint firstAttribute="trailing" secondItem="ibd-l4-YYR" secondAttribute="trailing" id="jHx-gY-sGC"/>
                        <constraint firstItem="ibd-l4-YYR" firstAttribute="top" secondItem="tyV-h7-65B" secondAttribute="top" id="mAZ-WM-oDu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taT-QK-0J1" userLabel="vChonNgay">
                    <rect key="frame" x="15" y="102" width="384" height="75"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qmj-C3-bFw">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6z-Nf-M3t" userLabel="left">
                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95M-Lh-HmV">
                                            <rect key="frame" x="0.0" y="5" width="184.5" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" name="n black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQt-vO-QAR">
                                            <rect key="frame" x="0.0" y="31" width="184.5" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-j1-BK3">
                                                    <rect key="frame" x="10" y="0.0" width="164.5" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="JJa-j1-BK3" firstAttribute="leading" secondItem="CQt-vO-QAR" secondAttribute="leading" constant="10" id="AjH-ff-SqE"/>
                                                <constraint firstAttribute="height" constant="44" id="JfC-ea-V2S"/>
                                                <constraint firstAttribute="trailing" secondItem="JJa-j1-BK3" secondAttribute="trailing" constant="10" id="K2K-DH-4wQ"/>
                                                <constraint firstItem="JJa-j1-BK3" firstAttribute="top" secondItem="CQt-vO-QAR" secondAttribute="top" id="gcX-yd-IeC"/>
                                                <constraint firstAttribute="bottom" secondItem="JJa-j1-BK3" secondAttribute="bottom" id="ysY-TE-E3O"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="95M-Lh-HmV" secondAttribute="trailing" id="QN0-yL-bTK"/>
                                        <constraint firstAttribute="bottom" secondItem="CQt-vO-QAR" secondAttribute="bottom" id="c8x-sB-VEg"/>
                                        <constraint firstAttribute="trailing" secondItem="CQt-vO-QAR" secondAttribute="trailing" id="k5m-bG-L8l"/>
                                        <constraint firstItem="CQt-vO-QAR" firstAttribute="leading" secondItem="O6z-Nf-M3t" secondAttribute="leading" id="lum-Pr-ADa"/>
                                        <constraint firstItem="95M-Lh-HmV" firstAttribute="top" secondItem="O6z-Nf-M3t" secondAttribute="top" constant="5" id="qnl-cl-iog"/>
                                        <constraint firstItem="95M-Lh-HmV" firstAttribute="leading" secondItem="O6z-Nf-M3t" secondAttribute="leading" id="tZ1-lz-ZK3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-zZ-s7X" userLabel="fight">
                                    <rect key="frame" x="199.5" y="0.0" width="184.5" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đến ngày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-IJ-e2A">
                                            <rect key="frame" x="0.0" y="5" width="184.5" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" name="n black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-Um-qfV">
                                            <rect key="frame" x="0.0" y="31" width="184.5" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T68-EX-UcF">
                                                    <rect key="frame" x="9.5" y="0.0" width="164.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="qrf-jb-xjw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PjM-IJ-e2A" firstAttribute="top" secondItem="PJe-zZ-s7X" secondAttribute="top" constant="5" id="7TV-UX-cKh"/>
                                        <constraint firstAttribute="trailing" secondItem="PjM-IJ-e2A" secondAttribute="trailing" id="8OK-Hu-Jh6"/>
                                        <constraint firstItem="1iO-Um-qfV" firstAttribute="leading" secondItem="PJe-zZ-s7X" secondAttribute="leading" id="Py7-lU-rFX"/>
                                        <constraint firstAttribute="trailing" secondItem="1iO-Um-qfV" secondAttribute="trailing" id="ZMe-DS-Vcd"/>
                                        <constraint firstItem="PjM-IJ-e2A" firstAttribute="leading" secondItem="PJe-zZ-s7X" secondAttribute="leading" id="aVd-Dj-P7R"/>
                                        <constraint firstAttribute="bottom" secondItem="1iO-Um-qfV" secondAttribute="bottom" id="ncP-py-cSg"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Qmj-C3-bFw" secondAttribute="bottom" id="0cK-6h-s3k"/>
                        <constraint firstItem="Qmj-C3-bFw" firstAttribute="top" secondItem="taT-QK-0J1" secondAttribute="top" id="DbY-h3-WrK"/>
                        <constraint firstAttribute="height" constant="75" id="e8N-lH-Zdt"/>
                        <constraint firstAttribute="trailing" secondItem="Qmj-C3-bFw" secondAttribute="trailing" id="hlr-Md-aPR"/>
                        <constraint firstItem="Qmj-C3-bFw" firstAttribute="leading" secondItem="taT-QK-0J1" secondAttribute="leading" id="mih-H9-f05"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-n7-zxy">
                    <rect key="frame" x="15" y="281" width="384" height="44"/>
                    <color key="backgroundColor" name="n yellow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5t7-Wz-1ah"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Xác nhận"/>
                    <connections>
                        <action selector="xacNhanPressed:" destination="-1" eventType="touchUpInside" id="TC4-Ak-3d2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã hoá đơn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-oQ-LlG">
                    <rect key="frame" x="15" y="192" width="384" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" name="n black"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-3e-RJU">
                    <rect key="frame" x="15" y="216" width="384" height="45"/>
                    <color key="backgroundColor" name="n white"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2wf-XK-isU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="n wgrey"/>
            <constraints>
                <constraint firstItem="4Wd-oQ-LlG" firstAttribute="top" secondItem="taT-QK-0J1" secondAttribute="bottom" constant="15" id="2AE-Er-Qd6"/>
                <constraint firstItem="xrW-op-Ul1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2bH-lX-8wk"/>
                <constraint firstItem="tyV-h7-65B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="426-Hh-RID"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Wd-oQ-LlG" secondAttribute="trailing" constant="15" id="4lp-GE-7uZ"/>
                <constraint firstItem="f8Q-n7-zxy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ARz-7t-nlR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xrW-op-Ul1" secondAttribute="trailing" id="HzH-Oi-YsW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f8Q-n7-zxy" secondAttribute="trailing" constant="15" id="ZTB-YV-Vof"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s3J-3e-RJU" secondAttribute="trailing" constant="15" id="bFS-pO-99M"/>
                <constraint firstItem="xrW-op-Ul1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hBh-88-svO"/>
                <constraint firstItem="4Wd-oQ-LlG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="hgm-f3-URM"/>
                <constraint firstItem="s3J-3e-RJU" firstAttribute="top" secondItem="4Wd-oQ-LlG" secondAttribute="bottom" constant="5" id="iRm-GC-Zba"/>
                <constraint firstItem="tyV-h7-65B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iyF-Ni-mGO"/>
                <constraint firstItem="s3J-3e-RJU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="mod-cl-g0e"/>
                <constraint firstItem="tyV-h7-65B" firstAttribute="bottom" secondItem="xrW-op-Ul1" secondAttribute="bottom" id="owJ-MD-Lqd"/>
                <constraint firstItem="taT-QK-0J1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="qY6-ij-9DN"/>
                <constraint firstItem="f8Q-n7-zxy" firstAttribute="top" secondItem="s3J-3e-RJU" secondAttribute="bottom" constant="20" id="tBr-hx-orF"/>
                <constraint firstItem="taT-QK-0J1" firstAttribute="top" secondItem="xrW-op-Ul1" secondAttribute="bottom" constant="10" id="txO-Md-Sm0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tyV-h7-65B" secondAttribute="trailing" id="xSZ-OK-XSF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="taT-QK-0J1" secondAttribute="trailing" constant="15" id="z7N-tO-pkE"/>
            </constraints>
            <point key="canvasLocation" x="11" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="n black">
            <color red="0.11599999666213989" green="0.14900000393390656" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n wgrey">
            <color red="0.95599997043609619" green="0.95599997043609619" blue="0.95599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="n yellow">
            <color red="0.95200002193450928" green="0.49099999666213989" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
